
C:\Users\Kent4\Projects\Wildcat_Wind_Power\WWP_2024_Turbine_Control_Code\build\src.ino.hex/src.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60002008 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
0000c5b0 l    d  .fini	00000000 .fini
0000c5b4 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
200022c0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
60010a7c l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	0000021c ResetHandler2
00000000 l    df *ABS*	00000000 WireIMXRT.cpp
00000000 l    df *ABS*	00000000 tempmon.c
20003324 l     O .bss	00000004 s_hotCount
20003328 l     O .bss	00000004 s_hotTemp
2000332c l     O .bss	00000004 s_hot_ROOM
20003330 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
00003a08 l     F .text.itcm	00000088 schedule_transfer
00003a90 l     F .text.itcm	00000036 run_callbacks
00003ac8 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
2000284c l     O .bss	00000008 endpoint0_buffer
20002854 l     O .bss	00000004 endpoint0_notify_mask
20002480 l     O .bss	00000008 endpoint0_setupdata
20002858 l     O .bss	00000004 endpointN_notify_mask
200032e4 l     O .bss	00000008 reply_buffer
20003365 l     O .bss	00000001 sof_usage
2000336d l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
20003361 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
000000e0 l     F .text.itcm	00000000 register_tm_clones
00000104 l     F .text.itcm	00000000 frame_dummy
200032c8 l     O .bss	00000000 object.0
60002000 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 src.ino.cpp
00000e84 l     F .text.itcm	00000050 _GLOBAL__sub_I_myServo
00000000 l    df *ABS*	00000000 usb_desc.c
20001b5c l     O .data	00000012 device_descriptor
20001d70 l     O .data	00000028 microsoft_os_compatible_id_desc
20001d98 l     O .data	00000012 microsoft_os_string_desc
600021f4 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 interrupt.c
000031b8 l     F .text.itcm	00000002 dummy_isr
20000398 l     O .data	00000014 CSWTCH.6
00000000 l    df *ABS*	00000000 commands.cpp
00000000 l    df *ABS*	00000000 filter.cpp
00000000 l    df *ABS*	00000000 PA12.cpp
00000000 l    df *ABS*	00000000 IR_Protocol.c
00000000 l    df *ABS*	00000000 SoftwareSerial.cpp
00000000 l    df *ABS*	00000000 Adafruit_INA260.cpp
00000000 l    df *ABS*	00000000 Adafruit_BusIO_Register.cpp
00000000 l    df *ABS*	00000000 Adafruit_I2CDevice.cpp
00000000 l    df *ABS*	00000000 Adafruit_SPIDevice.cpp
00002060 l     F .text.itcm	000001b4 Adafruit_SPIDevice::transfer(unsigned char*, unsigned int) [clone .part.0]
00000000 l    df *ABS*	00000000 SPI.cpp
00002508 l     F .text.itcm	00000060 SPIClass::transfer(void const*, void*, unsigned int) [clone .part.0]
00000000 l    df *ABS*	00000000 Adafruit_MCP4725.cpp
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 HardwareSerial1.cpp
20002488 l     O .bss	00000040 rx_buffer1
200024c8 l     O .bss	00000040 tx_buffer1
200005f8 l     O .data	00000060 UART6_Hardware
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 Stream.cpp
00000000 l    df *ABS*	00000000 WString.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 new.cpp
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
00004368 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
000043c8 l     F .text.itcm	000000b4 rx_event
0000447c l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
0000450c l     F .text.itcm	000001b8 usb_serial_write.part.0
200032f4 l     O .bss	00000004 rx_available
200032f8 l     O .bss	00000010 rx_count
20003363 l     O .bss	00000001 rx_head
20003308 l     O .bss	00000010 rx_index
20003318 l     O .bss	00000009 rx_list
20003358 l     O .bss	00000002 rx_packet_size
20003364 l     O .bss	00000001 rx_tail
20002300 l     O .bss	00000100 rx_transfer
20003367 l     O .bss	00000001 transmit_previous_timeout
2000335a l     O .bss	00000002 tx_available
20003368 l     O .bss	00000001 tx_head
20003369 l     O .bss	00000001 tx_noautoflush
2000335c l     O .bss	00000002 tx_packet_size
20002400 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
20003360 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 libc_a-atol.o
00000000 l    df *ABS*	00000000 libc_a-itoa.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-realloc.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-strtod.o
00000000 l    df *ABS*	00000000 libc_a-strtol.o
00006dbc l     F .text.itcm	00000144 _strtol_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-utoa.o
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-efgcvt.o
00000000 l    df *ABS*	00000000 libc_a-isspace.o
00000000 l    df *ABS*	00000000 libc_a-tolower.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
00006ff4 l     F .text.itcm	00000018 stdio_exit_handler
0000700c l     F .text.itcm	00000040 cleanup_stdio
0000704c l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strchr.o
00000000 l    df *ABS*	00000000 libc_a-strncmp.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-strstr.o
000075a0 l     F .text.itcm	000000c6 critical_factorization
00007668 l     F .text.itcm	000001f8 two_way_long_needle
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strcmp.o
00000000 l    df *ABS*	00000000 libc_a-strcpy.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libm_a-s_nan.o
00000000 l    df *ABS*	00000000 libm_a-sf_nan.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-gdtoa-gethex.o
000082f0 l     F .text.itcm	000000a4 rshift
00000000 l    df *ABS*	00000000 libc_a-gdtoa-hexnan.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-ecvtbuf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-memcmp.o
00000000 l    df *ABS*	00000000 libc_a-strnlen.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
00009aa8 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
0000a948 l     F .text.itcm	00000076 __sprint_r.part.0
0000b94c l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _fixdfdi.o
00000000 l    df *ABS*	00000000 _fixunsdfdi.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
0000c590 l     F .text.itcm	00000008 ___init_veneer
0000c598 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
0000c5a0 l     F .text.itcm	00000008 ___ZN7TwoWire5beginEv_veneer
60001fc0 l     F .text.code	00000008 __memset_veneer
60001fc8 l     F .text.code	00000008 __main_veneer
60001fd0 l     F .text.code	00000008 __delay_veneer
60001fd8 l     F .text.code	00000008 __set_arm_clock_veneer
60001fe0 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001fe8 l     F .text.code	00000008 __sm_set_pool_veneer
60001ff0 l     F .text.code	00000008 ____libc_init_array_veneer
60001ff8 l     F .text.code	00000008 __pwm_init_veneer
0000064c g     F .text.itcm	00000414 PrintOutput()
00002054 g     F .text.itcm	0000000c Adafruit_I2CDevice::setSpeed(unsigned long)
00000a60 g     F .text.itcm	00000154 Set(String)
000048ec g     F .text.itcm	00000018 usb_serial_available
000029ac g     F .text.itcm	00000036 String::String(float, unsigned char)
0000954c g     F .text.itcm	00000062 __any_on
0000c180 g     F .text.itcm	00000024 _isatty_r
00007dfc g     F .text.itcm	000000ba strcpy
00002954 g     F .text.itcm	0000002c String::String(int, unsigned char)
00002324 g     F .text.itcm	00000064 Adafruit_SPIDevice::endTransactionWithDeassertingCS()
600017f8 g     F .text.code	00000002 startup_default_late_hook
000079f8 g     F .text.itcm	0000002c _lseek_r
00004abc  w    F .text.itcm	000000d8 yield
0000149c g     F .text.itcm	0000001c PA12::PA12(HardwareSerial*, int, bool)
00001c94 g     F .text.itcm	0000001a Adafruit_BusIO_Register::Adafruit_BusIO_Register(Adafruit_I2CDevice*, unsigned short, unsigned char, unsigned char, unsigned char)
20003354 g     O .bss	00000004 usb_timer1_callback
60002110 g     O .text.progmem	00000018 usb_string_manufacturer_name_default
60001910 g     F .text.code	00000384 configure_external_ram
00001c70 g     F .text.itcm	00000022 Adafruit_INA260::conversionReady()
20001dce g     O .data	00000002 dacValue
20001340 g     O .data	00000140 Wire1
20001b58 g     O .data	00000004 dacStepSize
0000c4c0 g     F .text.itcm	0000005a .hidden __floatdidf
200026cc g     O .bss	00000001 __lock___atexit_recursive_mutex
0000a8bc g     F .text.itcm	0000004c _wcrtomb_r
60001674 g     F .text.code	00000034 TwoWire::configSDApin(unsigned char)
00002718 g     F .text.itcm	0000001c Print::println()
00001330 g     F .text.itcm	000000aa TwoWire::isr()
00007220 g     F .text.itcm	00000020 __sseek
00007120 g     F .text.itcm	0000003c __sinit
000095cc g     F .text.itcm	000000a4 fcvtbuf
0000c0a4 g     F .text.itcm	000000b0 __swbuf_r
00002ba0 g     F .text.itcm	00000056 String::substring(unsigned int) const
00002acc g     F .text.itcm	0000001c String::append(char const*)
000019c0 g     F .text.itcm	00000034 PA12::movingSpeed(int, int)
00005aac g     F .text.itcm	0000000c __malloc_unlock
00000bb4 g     F .text.itcm	000000d4 Toggle(String)
2000335f g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001f5c g     F .text.code	00000054 analog_init
00002c6c g     F .text.itcm	00000058 String::trim()
000001d0 g     F .text.itcm	0000011c Help()
00001f8c g     F .text.itcm	00000070 Adafruit_I2CDevice::_read(unsigned char*, unsigned int, bool)
2000118c g     O .data	00000004 F_CPU_ACTUAL
00002bf8 g     F .text.itcm	00000054 String::substring(unsigned int, unsigned int) const
00007248 g     F .text.itcm	000000f8 memmove
00002388 g     F .text.itcm	000000b6 Adafruit_SPIDevice::write(unsigned char const*, unsigned int, unsigned char const*, unsigned int)
00008b3c g     F .text.itcm	0000004c _Balloc
0000c5bc g       .ARM.exidx	00000000 __exidx_end
2000335e g     O .bss	00000001 EventResponder::runningFromYield
20001bf0 g     O .data	00000080 isr_table_gpio2
000039a8 g     F .text.itcm	00000060 tempmonGetTemp
0000267c g     F .text.itcm	00000050 Print::write(unsigned char const*, unsigned int)
200015c0 g     O .data	00000004 __atexit_recursive_mutex
000054ec g     F .text.itcm	00000008 atol
00007aa0 g     F .text.itcm	0000000c __errno
00005130 g     F .text.itcm	0000014a HardwareSerialIMXRT::IRQHandler()
60001000 g     O .text.headers	00000020 ImageVectorTable
000029ac g     F .text.itcm	00000036 String::String(float, unsigned char)
20002510 g     O .bss	00000004 EventResponder::firstInterrupt
000042f8 g     F .text.itcm	00000004 usb_transfer_status
0000545c g     F .text.itcm	00000084 sm_set_pool
20002518 g     O .bss	00000020 HardwareSerialIMXRT::s_serials_with_serial_events
20002844 g     O .bss	00000004 __stdio_exit_handler
200011a0 g     O .data	00000060 Serial1
0000c51c g     F .text.itcm	00000030 .hidden __aeabi_d2lz
0000287c g     F .text.itcm	00000038 String::String(String const&)
00004360  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
0000c154 g     F .text.itcm	0000002c _fstat_r
20000af4 g     O .data	00000370 digital_pin_to_info_PGM
2000285c g     O .bss	00000004 errno
000002ec g     F .text.itcm	00000030 CreateFilter(unsigned int, int)
60002058  w    O .text.progmem	00000050 TwoWire::i2c3_hardware
0000c5b8 g       .text.itcm	00000000 _etext
00001a30 g     F .text.itcm	00000060 irp_get_baudrate
200022c0 g       .bss	00000000 _sbss
00002440 g     F .text.itcm	000000c8 Adafruit_SPIDevice::write_then_read(unsigned char const*, unsigned int, unsigned char*, unsigned int, unsigned char)
00003124 g     F .text.itcm	00000024 digitalRead
60002200 g       *ABS*	00000000 _stextload
00000d4c g     F .text.itcm	00000138 loop
0000527c g     F .text.itcm	0000007a flexpwm_init
600017fc g     F .text.code	00000004 startup_debug_reset
000041bc g     F .text.itcm	00000064 usb_config_rx
00002754 g     F .text.itcm	00000074 Stream::readString(unsigned int)
000010d0 g     F .text.itcm	00000100 TwoWire::endTransmission(unsigned char)
00001524 g     F .text.itcm	00000040 PA12::readRaw()
2000250c g     O .bss	00000004 EventResponder::lastInterrupt
000032d0 g     F .text.itcm	00000134 memcpy
00008960 g     F .text.itcm	000001b0 __hexnan
200022c0 g     O .data	00000000 .hidden __TMC_END__
200032e0 g     O .bss	00000004 printTimer
00001e8c g     F .text.itcm	0000001a Adafruit_BusIO_RegisterBits::read()
0000c448 g     F .text.itcm	00000022 .hidden __floatsidf
2000333c g     O .bss	00000004 systick_millis_count
00001090 g     F .text.itcm	00000040 TwoWire::wait_idle()
00005050 g     F .text.itcm	000000dc HardwareSerialIMXRT::write9bit(unsigned long)
00004d74 g     F .text.itcm	0000029c HardwareSerialIMXRT::begin(unsigned long, unsigned short)
2000336b g     O .bss	00000001 usb_configuration
00000128 g     F .text.itcm	00000064 NextArg(String*)
00005410 g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
00001eec g     F .text.itcm	00000036 Adafruit_I2CDevice::begin(bool)
00006fe0 g     F .text.itcm	00000014 tolower
0000948c g     F .text.itcm	00000062 __ratio
60002110  w    O .text.progmem	00000018 usb_string_manufacturer_name
00001da0 g     F .text.itcm	0000009e Adafruit_BusIO_Register::read(unsigned char*, unsigned char)
00005520 g     F .text.itcm	00000010 malloc
600020a8  w    O .text.progmem	00000050 TwoWire::i2c1_hardware
00003988  w    F .text.itcm	0000000a _fstat
00000ee4  w    F .text.itcm	0000001e TwoWire::read()
000099f0 g     F .text.itcm	00000040 __assert_func
200002a8 g     O .data	000000c8 __mprec_tens
60001e20 g     F .text.code	000000e8 usb_init
00002954 g     F .text.itcm	0000002c String::String(int, unsigned char)
20002708 g     O .bss	00000004 __malloc_top_pad
20003340 g     O .bss	00000004 systick_safe_read
00000f88 g     F .text.itcm	00000108 TwoWire::force_clock()
aaaaaaaf g       *ABS*	00000000 _flexram_bank_config
20001db0 g     O .data	00000004 resistanceTrackingInterval
200015c8 g     O .data	00000000 .hidden __dso_handle
000054f4 g     F .text.itcm	0000002c itoa
0000c428 g     F .text.itcm	0000001e .hidden __aeabi_ui2d
00009940 g     F .text.itcm	00000008 _localeconv_r
0000b9cc g     F .text.itcm	000002f4 __sfvwrite_r
00008d90 g     F .text.itcm	0000005c __i2b
20000000 g       .data	00000000 _sdata
60002190 g     O .text.progmem	00000062 usb_config_descriptor_480
0000c1a4 g     F .text.itcm	00000000 .hidden __aeabi_drsub
00007a50 g     F .text.itcm	00000024 _sbrk_r
00001ffc g     F .text.itcm	00000056 Adafruit_I2CDevice::write_then_read(unsigned char const*, unsigned int, unsigned char*, unsigned int, bool)
600017f0 g     F .text.code	00000002 startup_default_early_hook
6000164c g     F .text.code	00000028 ResetHandler
00004974 g     F .text.itcm	00000020 usb_serial_getchar
20003344 g     O .bss	00000008 usb_cdc_line_coding
000030d0 g     F .text.itcm	00000054 digitalWrite
20002514 g     O .bss	00000004 EventResponder::lastYield
0000147c g     F .text.itcm	00000010 PA12::~PA12()
00007a24 g     F .text.itcm	0000002c _read_r
00006fd0 g     F .text.itcm	00000010 isspace
00009670 g     F .text.itcm	000000c6 _fclose_r
20002860 g     O .bss	00000010 extmem_smalloc_pool
20002700 g     O .bss	00000004 __malloc_max_sbrked_mem
00003148 g     F .text.itcm	00000070 pinMode
00002b44 g     F .text.itcm	00000036 String::getBytes(unsigned char*, unsigned int, unsigned int) const
00004bb8 g     F .text.itcm	00000026 HardwareSerialIMXRT::available()
0000c46c g     F .text.itcm	00000042 .hidden __extendsfdf2
0000c1b0 g     F .text.itcm	00000276 .hidden __adddf3
600016a8 g     F .text.code	00000054 TwoWire::setSDA(unsigned char)
20001480 g     O .data	00000140 Wire2
00000c88 g     F .text.itcm	000000c4 ProcessCommand(String)
60010c00 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
000092f4 g     F .text.itcm	000000c2 __b2d
0000c5b4 g       .ARM.exidx	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
00003994  w    F .text.itcm	00000004 _isatty
20002508 g     O .bss	00000004 EventResponder::firstYield
00004b94  w    F .text.itcm	00000004 HardwareSerialIMXRT::operator bool()
00005ad0 g     F .text.itcm	000003d8 _realloc_r
00001ea8 g     F .text.itcm	00000030 Adafruit_BusIO_RegisterBits::write(unsigned long)
00007aac g     F .text.itcm	00000048 __libc_init_array
00003470 g     F .text.itcm	0000034c dtostrf
00000ed8  w    F .text.itcm	0000000c TwoWire::available()
20000680 g     O .data	00000030 vtable for HardwareSerialIMXRT
200007ac g     O .data	00000100 __hexdig
20001b70 g     O .data	00000080 isr_table_gpio1
0000be38 g     F .text.itcm	00000066 _fputwc_r
20000280 g     O .data	00000028 __mprec_bigtens
00008c40 g     F .text.itcm	000000b0 __s2b
000039a0  w    F .text.itcm	00000004 abort
000011d0 g     F .text.itcm	00000160 TwoWire::requestFrom(unsigned char, unsigned char, unsigned char)
00004354  w    F .text.itcm	00000004 usb_serial_class::clear()
0000c428 g     F .text.itcm	0000001e .hidden __floatunsidf
00003948  w    F .text.itcm	00000034 _sbrk
6000e7bc g       *ABS*	00000000 _sdataload
000090f8 g     F .text.itcm	00000042 __mcmp
000031bc g     F .text.itcm	00000104 attachInterrupt
200015c4 g     O .data	00000004 __brkval
2000336a g     O .bss	00000001 usb_cdc_line_rtsdtr
00002ac4 g     F .text.itcm	00000008 String::append(String const&)
60001fb0 g     F .text.code	00000000 _init
000046c4 g     F .text.itcm	00000002 usb_serial_reset
000028dc g     F .text.itcm	0000000e String::~String()
00006f00 g     F .text.itcm	0000001c strtol
0000991c g     F .text.itcm	00000024 strnlen
0000287c g     F .text.itcm	00000038 String::String(String const&)
0000c550 g     F .text.itcm	00000040 .hidden __aeabi_d2ulz
00002b08 g     F .text.itcm	00000010 operator+(StringSumHelper const&, String const&)
6000212c g     O .text.progmem	00000062 usb_config_descriptor_12
00000020 g     F .text.itcm	000000c0 irq_gpio6789
200006c0 g     O .data	00000024 vtable for TwoWire
00005ea8 g     F .text.itcm	00000e70 _strtod_l
00008928 g     F .text.itcm	00000036 __match
200033a0 g       .bss	00000000 _ebss
00001ed8 g     F .text.itcm	00000012 Adafruit_I2CDevice::Adafruit_I2CDevice(unsigned char, TwoWire*)
600016fc g     F .text.code	00000034 TwoWire::configSCLpin(unsigned char)
00002a44 g     F .text.itcm	0000007e String::append(char const*, unsigned int)
00008cf0 g     F .text.itcm	00000040 __hi0bits
000013e8 g     F .text.itcm	0000000c lpi2c3_isr()
20203080 g       .bss.dma	00000000 _heap_start
200026d0 g     O .bss	00000001 __lock___malloc_recursive_mutex
60002008  w    O .text.progmem	00000050 TwoWire::i2c4_hardware
000028ec g     F .text.itcm	00000066 String::copy(char const*, unsigned int)
2000270c g     O .bss	00000138 __sf
00001c0c g     F .text.itcm	00000034 Adafruit_INA260::readBusVoltage()
00000002 g       *ABS*	00000000 _itcm_block_count
00002570 g     F .text.itcm	00000006 Adafruit_MCP4725::Adafruit_MCP4725()
200022e0 g     O .bss	00000020 endpoint0_transfer_data
20003366 g     O .bss	00000001 trackResistance
00003408 g     F .text.itcm	00000004 operator delete(void*, unsigned int)
000052f8 g     F .text.itcm	000000f4 pwm_init
0000c1b0 g     F .text.itcm	00000276 .hidden __aeabi_dadd
000028dc g     F .text.itcm	0000000e String::~String()
60011800 g       .text.csf	00000000 __text_csf_end
60001c94 g     F .text.code	0000005c usb_pll_start
00008f48 g     F .text.itcm	000000c0 __pow5mult
0000c4b0 g     F .text.itcm	0000006a .hidden __aeabi_ul2d
000013f4 g     F .text.itcm	0000000c lpi2c4_isr()
200022c0 g     O .bss	00000020 endpoint0_transfer_ack
2000334c g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
000042b4 g     F .text.itcm	00000028 usb_transmit
000019f4 g     F .text.itcm	0000003c PA12::presentPosition(int)
00002650 g     F .text.itcm	00000020 systick_isr
00007b00 g     F .text.itcm	00000002 __retarget_lock_release_recursive
00002980 g     F .text.itcm	0000002c String::String(unsigned long, unsigned char)
20001190 g     O .data	00000010 Serial
00002670 g     F .text.itcm	0000000c IRQHandler_Serial1
000029e4 g     F .text.itcm	0000000e String::operator=(String const&)
00001494  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
600017f0  w    F .text.code	00000002 startup_early_hook
20002870 g     O .bss	00000010 ina260
000048a8 g     F .text.itcm	00000044 usb_serial_peekchar
00001d48 g     F .text.itcm	00000058 Adafruit_BusIO_Register::write(unsigned long, unsigned char)
0000018c g     F .text.itcm	00000044 MatchCommand(String)
200006b0 g     O .data	00000010 vtable for PA12
0000715c g     F .text.itcm	0000000c __sfp_lock_acquire
00009950 g     F .text.itcm	00000000 memchr
00002ce4 g     F .text.itcm	000002f0 set_arm_clock
20003338 g     O .bss	00000004 systick_cycle_count
20001db8 g     O .data	00000016 usb_string_serial_number_default
000080e4 g     F .text.itcm	0000020c _free_r
000015c0 g     F .text.itcm	000000c4 PA12::txPacket(int, int, int)
000079c8 g     F .text.itcm	0000000c __locale_mb_cur_max
00001818 g     F .text.itcm	00000174 PA12::txRxPacket(int, int, int)
0000a908 g     F .text.itcm	00000016 _wcsrtombs_r
00004d0c g     F .text.itcm	00000068 HardwareSerialIMXRT::end()
0000512c g     F .text.itcm	00000004 HardwareSerialIMXRT::write(unsigned char)
2000253c g     O .bss	00000190 __atexit0
000028b4 g     F .text.itcm	00000028 String::String(String&&)
00004358  w    F .text.itcm	00000004 usb_serial_class::flush()
0000c1ac g     F .text.itcm	0000027a .hidden __aeabi_dsub
20001b40 g     O .data	00000004 __malloc_sbrk_base
00001490  w    F .text.itcm	00000004 usb_serial_class::read()
00007860 g     F .text.itcm	00000168 strstr
0000c4b0 g     F .text.itcm	0000006a .hidden __floatundidf
00003998  w    F .text.itcm	00000006 _lseek
00009008 g     F .text.itcm	000000f0 __lshift
00004284 g     F .text.itcm	00000030 usb_prepare_transfer
00004be0 g     F .text.itcm	0000007a HardwareSerialIMXRT::peek()
000037bc g     F .text.itcm	0000018c unused_interrupt_vector
20003350 g     O .bss	00000004 usb_timer0_callback
60001cf0 g     F .text.code	00000130 tempmon_init
00007fbc g     F .text.itcm	00000088 __register_exitproc
00001adc g     F .text.itcm	00000002 Adafruit_INA260::Adafruit_INA260()
000029f4 g     F .text.itcm	0000002a String::operator=(String&&)
000074b0 g     F .text.itcm	0000008a strncmp
00004904 g     F .text.itcm	00000070 usb_serial_flush_input
0000198c g     F .text.itcm	00000034 PA12::goalPosition(int, int)
00008dec g     F .text.itcm	0000015c __multiply
00004994 g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
0000753c g     F .text.itcm	00000064 strncpy
00004c5c g     F .text.itcm	00000092 HardwareSerialIMXRT::read()
200026d8 g     O .bss	00000028 __malloc_current_mallinfo
000093b8 g     F .text.itcm	000000d4 __d2b
00001adc g     F .text.itcm	00000002 Adafruit_INA260::Adafruit_INA260()
60001f08 g     F .text.code	00000054 _reboot_Teensyduino_
600017f4 g     F .text.code	00000002 startup_default_middle_hook
00001bd4 g     F .text.itcm	00000036 Adafruit_INA260::readCurrent()
00005ab8 g     F .text.itcm	00000018 realloc
00001684 g     F .text.itcm	00000194 PA12::rxPacket(int)
00003b8c g     F .text.itcm	00000630 usb_isr
00006fb8 g     F .text.itcm	0000000c __cxa_atexit
000079d4 g     F .text.itcm	00000024 _close_r
0000c448 g     F .text.itcm	00000022 .hidden __aeabi_i2d
20001c70 g     O .data	00000080 isr_table_gpio3
000098bc g     F .text.itcm	00000060 memcmp
20000658  w    O .data	00000028 vtable for usb_serial_class
00002840 g     F .text.itcm	0000003a String::String(char const*)
00007af8 g     F .text.itcm	00000002 __retarget_lock_close_recursive
00001478 g     F .text.itcm	00000002 PA12::~PA12()
20003334 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
0000bcc0 g     F .text.itcm	000000cc __swsetup_r
000094f0 g     F .text.itcm	0000005c __copybits
20001738 g     O .data	00000408 __malloc_av_
20002538 g     O .bss	00000004 __atexit
000071bc g     F .text.itcm	00000022 __sread
00004a28 g     F .text.itcm	00000094 usb_serial_flush_output
00005aa0 g     F .text.itcm	0000000c __malloc_lock
00004cf0 g     F .text.itcm	0000001a HardwareSerialIMXRT::flush()
20002000 g     O .data	000002c0 _VectorsRam
00009868 g     F .text.itcm	00000054 _fflush_r
00009a30 g     F .text.itcm	00000078 _calloc_r
00002b18 g     F .text.itcm	0000002c String::equals(char const*) const
00006f1c g     F .text.itcm	0000009c __utoa
0000157c g     F .text.itcm	00000044 PA12::clearBuffer()
2000336e g     O .bss	00000001 yield_active_check_flags
00007afc g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
2000336c g     O .bss	00000001 usb_high_speed
00007340 g     F .text.itcm	000000a4 memset
000032c0 g     F .text.itcm	00000010 main
20002704 g     O .bss	00000004 __malloc_max_total_mem
00001564 g     F .text.itcm	00000018 PA12::available()
00007af4 g     F .text.itcm	00000002 __retarget_lock_init_recursive
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
20001dac g     O .data	00000004 printTimerInterval
000025b0 g     F .text.itcm	00000058 Adafruit_MCP4725::setVoltage(unsigned short, bool, unsigned long)
00007240 g     F .text.itcm	00000008 __sclose
000042fc g     F .text.itcm	00000058 usb_init_serialnumber
60002008 g       .text.code	00000000 __init_array_end
00009bd0 g     F .text.itcm	00000cec _dtoa_r
00005540 g     F .text.itcm	00000560 _malloc_r
000095b0 g     F .text.itcm	0000001a __ascii_wctomb
00002cc4 g     F .text.itcm	0000000a String::toInt() const
0000c4c0 g     F .text.itcm	0000005a .hidden __aeabi_l2d
00002c4c g     F .text.itcm	0000001e String::toLowerCase()
00001ed8 g     F .text.itcm	00000012 Adafruit_I2CDevice::Adafruit_I2CDevice(unsigned char, TwoWire*)
200006e4  w    O .data	00000010 SPIClass::beginTransaction(SPISettings)::clk_sel
00002568 g     F .text.itcm	00000008 SPIClass::transfer(void const*, void*, unsigned int)
0000307c g     F .text.itcm	00000054 micros
00002b7c g     F .text.itcm	00000022 String::indexOf(String const&) const
00001e84 g     F .text.itcm	00000008 Adafruit_BusIO_RegisterBits::Adafruit_BusIO_RegisterBits(Adafruit_BusIO_Register*, unsigned char, unsigned char)
00001400 g     F .text.itcm	00000078 TwoWire::setClock(unsigned long)
00008044 g     F .text.itcm	000000a0 _malloc_trim_r
0000bea0 g     F .text.itcm	00000106 _wcsnrtombs_l
60002128 g     O .text.progmem	00000004 string0
000049c0 g     F .text.itcm	00000018 usb_serial_write
600017f8  w    F .text.code	00000002 startup_late_hook
0000148c  w    F .text.itcm	00000004 usb_serial_class::available()
00007b28 g     F .text.itcm	000002dc strcmp
20000000 g     O .data	00000280 endpoint_queue_head
600020f8  w    O .text.progmem	00000016 usb_string_product_name
00001f24 g     F .text.itcm	00000068 Adafruit_I2CDevice::write(unsigned char const*, unsigned int, bool, unsigned char const*, unsigned int)
00001ae0 g     F .text.itcm	000000f4 Adafruit_INA260::begin(unsigned char, TwoWire*)
00002fd4 g     F .text.itcm	000000a8 delay
0000c550 g     F .text.itcm	00000040 .hidden __fixunsdfdi
0000c5b0 g     F .fini	00000000 _fini
00002a20 g     F .text.itcm	00000022 String::operator=(char const*)
00000f20 g     F .text.itcm	0000002a TwoWire::write(unsigned char)
60001020 g     O .text.headers	0000000c BootData
000039a4 g     F .text.itcm	00000004 Panic_Temp_isr
0000c51c g     F .text.itcm	00000030 .hidden __fixdfdi
00006d18 g     F .text.itcm	000000a4 strtof
0000bfa8 g     F .text.itcm	00000024 _wcsnrtombs_r
00007a74 g     F .text.itcm	0000002c _write_r
00001c94 g     F .text.itcm	0000001a Adafruit_BusIO_Register::Adafruit_BusIO_Register(Adafruit_I2CDevice*, unsigned short, unsigned char, unsigned char, unsigned char)
000028b4 g     F .text.itcm	00000028 String::String(String&&)
00002840 g     F .text.itcm	0000003a String::String(char const*)
00007fb0 g     F .text.itcm	0000000c nanf
20001b54 g     O .data	00000004 _impure_ptr
00009738 g     F .text.itcm	00000130 __sflush_r
20001200 g     O .data	00000140 Wire
00007174 g     F .text.itcm	00000046 _fwalk_sglue
60002000 g       .text.code	00000000 __preinit_array_end
20001db4 g     O .data	00000004 targetResistance
00008b10 g     F .text.itcm	0000002a __ascii_mbtowc
00009290 g     F .text.itcm	00000064 __ulp
00003b60 g     F .text.itcm	0000002c usb_stop_sof_interrupts
00000f04  w    F .text.itcm	00000018 TwoWire::peek()
00000f1c  w    F .text.itcm	00000002 TwoWire::flush()
000003e0 g     F .text.itcm	0000026c setup
20000fd4 g     O .data	00000084 usb_descriptor_list
000014b8 g     F .text.itcm	0000006c PA12::begin(int)
20002848 g     O .bss	00000004 dac
200032f0 g     O .bss	00000004 rpm_filter
00007fa0 g     F .text.itcm	00000010 nan
20070000 g       .text.csf	00000000 _estack
000049d8 g     F .text.itcm	00000050 usb_serial_write_buffer_free
60001730 g     F .text.code	00000058 TwoWire::setSCL(unsigned char)
20001b48 g     O .data	0000000c __sglue
000046c8 g     F .text.itcm	00000100 usb_serial_configure
00000f4c g     F .text.itcm	0000003c TwoWire::write(unsigned char const*, unsigned int)
00002734  w    F .text.itcm	0000001c _write
200022c0 g       .data	00000000 _edata
20003362 g     O .bss	00000001 external_psram_size
0000031c g     F .text.itcm	0000001c Insert(Filter*, int)
000003c8 g     F .text.itcm	00000018 RPM_Interrupt()
0000bd8c g     F .text.itcm	000000aa __fputwc
0000435c  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
000013dc g     F .text.itcm	0000000c lpi2c1_isr()
20002880 g     O .bss	00000a48 myServo
00005010 g     F .text.itcm	00000040 nvic_execution_priority()
20001cf0 g     O .data	00000080 isr_table_gpio4
0000340c g     F .text.itcm	00000062 ultoa
60001788 g     F .text.code	00000068 TwoWire::begin()
00002cd0 g     F .text.itcm	00000014 String::toFloat() const
000071e0 g     F .text.itcm	0000003e __swrite
00003404 g     F .text.itcm	00000004 operator new(unsigned int)
00002608 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
000027c8 g     F .text.itcm	00000078 Stream::readStringUntil(char, unsigned int)
20001b44 g     O .data	00000004 __malloc_trim_threshold
00002750  w    F .text.itcm	00000004 usb_serial_class::peek()
00006fc4 g     F .text.itcm	0000000a fcvtf
0000a920 g     F .text.itcm	00000028 fiprintf
0000a9c0 g     F .text.itcm	00000f8c _vfiprintf_r
00002214  w    F .text.itcm	00000110 SPIClass::beginTransaction(SPISettings)
00001e84 g     F .text.itcm	00000008 Adafruit_BusIO_RegisterBits::Adafruit_BusIO_RegisterBits(Adafruit_BusIO_Register*, unsigned char, unsigned char)
0000913c g     F .text.itcm	00000154 __mdiff
00001478 g     F .text.itcm	00000002 PA12::~PA12()
20001068 g     O .data	00000120 _impure_data
00007168 g     F .text.itcm	0000000c __sfp_lock_release
00002578 g     F .text.itcm	00000038 Adafruit_MCP4725::begin(unsigned char, TwoWire*)
00001c40 g     F .text.itcm	00000030 Adafruit_INA260::readPower()
00002980 g     F .text.itcm	0000002c String::String(unsigned long, unsigned char)
0000149c g     F .text.itcm	0000001c PA12::PA12(HardwareSerial*, int, bool)
20000930 g     O .data	00000101 _ctype_
0000397c  w    F .text.itcm	00000004 _read
60002000 g       .text.code	00000000 __init_array_start
20001188 g     O .data	00000004 F_BUS_ACTUAL
0000bfcc g     F .text.itcm	000000d8 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
00007ec0 g     F .text.itcm	000000dc strlen
00008394 g     F .text.itcm	00000594 __gethex
600020f8 g     O .text.progmem	00000016 usb_string_product_name_default
000073e4 g     F .text.itcm	000000cc strchr
00004b98 g     F .text.itcm	00000020 HardwareSerialIMXRT::availableForWrite()
600017f4  w    F .text.code	00000002 startup_middle_hook
000026cc g     F .text.itcm	0000004c Print::print(String const&)
0000c46c g     F .text.itcm	00000042 .hidden __aeabi_f2d
60001800 g     F .text.code	00000110 configure_cache
200032ec g     O .bss	00000004 resistanceTracingTimer
20001dd0 g     O .data	00000001 printOutput
00001cb0 g     F .text.itcm	00000096 Adafruit_BusIO_Register::write(unsigned char*, unsigned char)
0000c1ac g     F .text.itcm	0000027a .hidden __subdf3
00001e40 g     F .text.itcm	00000042 Adafruit_BusIO_Register::read()
60002000 g       .text.code	00000000 __preinit_array_start
000042dc g     F .text.itcm	0000001c usb_receive
00002ae8 g     F .text.itcm	0000001e String::append(char)
00008d30 g     F .text.itcm	00000060 __lo0bits
00011800 g       *ABS*	00000000 _flashimagelen
000054e0 g     F .text.itcm	0000000a __aeabi_atexit
000053ec g     F .text.itcm	00000024 rtc_get
70000000 g       .bss.extram	00000000 _extram_start
0000264c g     F .text.itcm	00000004 pendablesrvreq_isr
00001a90 g     F .text.itcm	0000004c SoftwareSerial::begin(unsigned long)
00000ed4  w    F .text.itcm	00000004 Print::availableForWrite()
200015cc g     O .data	0000016c __global_locale
000047c8 g     F .text.itcm	000000e0 usb_serial_read
200026d4 g     O .bss	00000001 __lock___sfp_recursive_mutex
00002570 g     F .text.itcm	00000006 Adafruit_MCP4725::Adafruit_MCP4725()
00004220 g     F .text.itcm	00000064 usb_config_tx
00003980  w    F .text.itcm	00000006 _close
00005530 g     F .text.itcm	00000010 free
00000338 g     F .text.itcm	00000090 GetRpmBuffered(Filter*)
00008b9c g     F .text.itcm	000000a4 __multadd
00008b88 g     F .text.itcm	00000012 _Bfree
20001db8  w    O .data	00000016 usb_string_serial_number


