
C:\Users\Kent4\Projects\Wind_Power\WWP_2024_Turbine_Control_Code\build\src.ino.hex/src.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001ff8 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
0000ccb0 l    d  .fini	00000000 .fini
0000ccb4 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
200022c0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
60011178 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000016 memory_copy
60001418 l     F .text.code	00000010 memory_clear
60001428 l     F .text.code	000001fc ResetHandler2
00000000 l    df *ABS*	00000000 WireIMXRT.cpp
000015f4 l     F .text.itcm	00000044 _GLOBAL__sub_I__ZN7TwoWire5beginEv
00000000 l    df *ABS*	00000000 tempmon.c
20003dac l     O .bss	00000004 s_hotCount
20003db0 l     O .bss	00000004 s_hotTemp
20003db4 l     O .bss	00000004 s_hot_ROOM
20003db8 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
00004974 l     F .text.itcm	00000088 schedule_transfer
000049fc l     F .text.itcm	00000036 run_callbacks
00004a34 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
200032d4 l     O .bss	00000008 endpoint0_buffer
200032dc l     O .bss	00000004 endpoint0_notify_mask
20002480 l     O .bss	00000008 endpoint0_setupdata
200032e0 l     O .bss	00000004 endpointN_notify_mask
20003d6c l     O .bss	00000008 reply_buffer
20003ded l     O .bss	00000001 sof_usage
20003df5 l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
20003de9 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
000000dc l     F .text.itcm	00000000 register_tm_clones
00000100 l     F .text.itcm	00000000 frame_dummy
20003d50 l     O .bss	00000000 object.0
60001fc8 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 src.ino.cpp
00001030 l     F .text.itcm	00000050 _GLOBAL__sub_I_myServo
00000000 l    df *ABS*	00000000 SPI.cpp
000026d0 l     F .text.itcm	00000060 SPIClass::transfer(void const*, void*, unsigned int) [clone .part.0]
0000291c l     F .text.itcm	00000048 _GLOBAL__sub_I__ZN8SPIClass5beginEv
00000000 l    df *ABS*	00000000 HardwareSerial1.cpp
0000312c l     F .text.itcm	00000074 _GLOBAL__sub_I_IRQHandler_Serial1
20002c38 l     O .bss	00000040 rx_buffer1
20002e38 l     O .bss	00000040 tx_buffer1
20000668 l     O .data	00000064 UART6_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial2.cpp
000031ac l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial2
20002c78 l     O .bss	00000040 rx_buffer2
20002e78 l     O .bss	00000028 tx_buffer2
20001444 l     O .data	00000064 UART4_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial3.cpp
00003230 l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial3
20002cb8 l     O .bss	00000040 rx_buffer3
20002ea0 l     O .bss	00000028 tx_buffer3
2000137c l     O .data	00000064 UART2_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial4.cpp
000032b4 l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial4
20002cf8 l     O .bss	00000040 rx_buffer4
20002ec8 l     O .bss	00000028 tx_buffer4
200013e0 l     O .data	00000064 UART3_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial5.cpp
00003338 l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial5
20002d38 l     O .bss	00000040 rx_buffer5
20002ef0 l     O .bss	00000028 tx_buffer5
20001570 l     O .data	00000064 UART8_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial6.cpp
000033bc l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial6
20002d78 l     O .bss	00000040 rx_buffer6
20002f18 l     O .bss	00000028 tx_buffer6
20001318 l     O .data	00000064 UART1_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial7.cpp
00003440 l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial7
20002db8 l     O .bss	00000040 rx_buffer7
20002f40 l     O .bss	00000028 tx_buffer7
2000150c l     O .data	00000064 UART7_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial8.cpp
000034c4 l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial8
20002df8 l     O .bss	00000040 rx_buffer8
20002f68 l     O .bss	00000028 tx_buffer8
200014a8 l     O .data	00000064 UART5_Hardware
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 serialEvent1.cpp
00000000 l    df *ABS*	00000000 serialEvent2.cpp
00000000 l    df *ABS*	00000000 serialEvent3.cpp
00000000 l    df *ABS*	00000000 serialEvent4.cpp
00000000 l    df *ABS*	00000000 serialEvent5.cpp
00000000 l    df *ABS*	00000000 serialEvent6.cpp
00000000 l    df *ABS*	00000000 serialEvent7.cpp
00000000 l    df *ABS*	00000000 serialEvent8.cpp
00000000 l    df *ABS*	00000000 usb_desc.c
20001b70 l     O .data	00000012 device_descriptor
20001d84 l     O .data	00000028 microsoft_os_compatible_id_desc
20001dac l     O .data	00000012 microsoft_os_string_desc
600021f0 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 interrupt.c
00003fac l     F .text.itcm	00000002 dummy_isr
20000398 l     O .data	00000014 CSWTCH.6
00000000 l    df *ABS*	00000000 commands.cpp
00000000 l    df *ABS*	00000000 filter.cpp
00000000 l    df *ABS*	00000000 PA12.cpp
00000000 l    df *ABS*	00000000 IR_Protocol.c
00000000 l    df *ABS*	00000000 SoftwareSerial.cpp
00000000 l    df *ABS*	00000000 Adafruit_INA260.cpp
00000000 l    df *ABS*	00000000 Adafruit_BusIO_Register.cpp
00000000 l    df *ABS*	00000000 Adafruit_I2CDevice.cpp
00000000 l    df *ABS*	00000000 Adafruit_SPIDevice.cpp
00002210 l     F .text.itcm	000001b4 Adafruit_SPIDevice::transfer(unsigned char*, unsigned int) [clone .part.0]
00000000 l    df *ABS*	00000000 Adafruit_MCP4725.cpp
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 Stream.cpp
00000000 l    df *ABS*	00000000 WString.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 new.cpp
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
000052d4 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00005334 l     F .text.itcm	000000b4 rx_event
000053e8 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
00005478 l     F .text.itcm	000001b8 usb_serial_write.part.0
20003d7c l     O .bss	00000004 rx_available
20003d80 l     O .bss	00000010 rx_count
20003deb l     O .bss	00000001 rx_head
20003d90 l     O .bss	00000010 rx_index
20003da0 l     O .bss	00000009 rx_list
20003de0 l     O .bss	00000002 rx_packet_size
20003dec l     O .bss	00000001 rx_tail
20002300 l     O .bss	00000100 rx_transfer
20003def l     O .bss	00000001 transmit_previous_timeout
20003de2 l     O .bss	00000002 tx_available
20003df0 l     O .bss	00000001 tx_head
20003df1 l     O .bss	00000001 tx_noautoflush
20003de4 l     O .bss	00000002 tx_packet_size
20002400 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
20003de8 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 libc_a-atol.o
00000000 l    df *ABS*	00000000 libc_a-itoa.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-realloc.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-strtod.o
00000000 l    df *ABS*	00000000 libc_a-strtol.o
000074dc l     F .text.itcm	00000144 _strtol_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-utoa.o
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-efgcvt.o
00000000 l    df *ABS*	00000000 libc_a-tolower.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
00007704 l     F .text.itcm	00000018 stdio_exit_handler
0000771c l     F .text.itcm	00000040 cleanup_stdio
0000775c l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strchr.o
00000000 l    df *ABS*	00000000 libc_a-strncmp.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-strstr.o
00007cb0 l     F .text.itcm	000000c6 critical_factorization
00007d78 l     F .text.itcm	000001f8 two_way_long_needle
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strcmp.o
00000000 l    df *ABS*	00000000 libc_a-strcpy.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libm_a-s_nan.o
00000000 l    df *ABS*	00000000 libm_a-sf_nan.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-gdtoa-gethex.o
000089f0 l     F .text.itcm	000000a4 rshift
00000000 l    df *ABS*	00000000 libc_a-gdtoa-hexnan.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-ecvtbuf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-memcmp.o
00000000 l    df *ABS*	00000000 libc_a-strnlen.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
0000a1a8 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
0000b048 l     F .text.itcm	00000076 __sprint_r.part.0
0000c04c l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _fixdfdi.o
00000000 l    df *ABS*	00000000 _fixunsdfdi.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
0000cc90 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
0000cc98 l     F .text.itcm	00000008 ___ZN7TwoWire5beginEv_veneer
0000cca0 l     F .text.itcm	00000008 ___init_veneer
60001f88 l     F .text.code	00000008 ____libc_init_array_veneer
60001f90 l     F .text.code	00000008 __delay_veneer
60001f98 l     F .text.code	00000008 __set_arm_clock_veneer
60001fa0 l     F .text.code	00000008 __sm_set_pool_veneer
60001fa8 l     F .text.code	00000008 __pwm_init_veneer
60001fb0 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001fb8 l     F .text.code	00000008 __main_veneer
60001fc0 l     F .text.code	00000008 __memset_veneer
00000614 g     F .text.itcm	00000654 PrintOutput()
00005844 g     F .text.itcm	00000018 usb_serial_available
000037f4 g     F .text.itcm	00000038 String::String(float, unsigned char)
00009c4c g     F .text.itcm	00000062 __any_on
0000c880 g     F .text.itcm	00000024 _isatty_r
000084fc g     F .text.itcm	000000ba strcpy
00003794 g     F .text.itcm	0000002e String::String(int, unsigned char)
000024d4 g     F .text.itcm	00000064 Adafruit_SPIDevice::endTransactionWithDeassertingCS()
600017d8 g     F .text.code	00000002 startup_default_late_hook
00008108 g     F .text.itcm	0000002c _lseek_r
00005a14  w    F .text.itcm	000000f0 yield
0000165c g     F .text.itcm	0000001c PA12::PA12(HardwareSerial*, int, bool)
00001e50 g     F .text.itcm	0000001a Adafruit_BusIO_Register::Adafruit_BusIO_Register(Adafruit_I2CDevice*, unsigned short, unsigned char, unsigned char, unsigned char)
20003ddc g     O .bss	00000004 usb_timer1_callback
6000210c g     O .text.progmem	00000018 usb_string_manufacturer_name_default
600018d8 g     F .text.code	00000384 configure_external_ram
00001e2c g     F .text.itcm	00000022 Adafruit_INA260::conversionReady()
20001de2 g     O .data	00000002 dacValue
200029b8 g     O .bss	00000140 Wire1
20001b6c g     O .data	00000004 dacStepSize
0000cbc0 g     F .text.itcm	0000005a .hidden __floatdidf
600020e8  w    O .text.progmem	00000001 _serialEventUSB2_default
20003154 g     O .bss	00000001 __lock___atexit_recursive_mutex
600020f1 g     O .text.progmem	00000001 _serialEvent7_default
0000afbc g     F .text.itcm	0000004c _wcrtomb_r
60001654 g     F .text.code	00000034 TwoWire::configSDApin(unsigned char)
000035d8 g     F .text.itcm	0000001c Print::println()
00001524 g     F .text.itcm	000000ac TwoWire::isr()
00007930 g     F .text.itcm	00000020 __sseek
00007830 g     F .text.itcm	0000003c __sinit
00009ccc g     F .text.itcm	000000a4 fcvtbuf
00004724  w    F .text.itcm	00000002 serialEvent5()
0000c7a4 g     F .text.itcm	000000b0 __swbuf_r
000039e8 g     F .text.itcm	00000058 String::substring(unsigned int) const
00003914 g     F .text.itcm	0000001c String::append(char const*)
00001b80 g     F .text.itcm	00000034 PA12::movingSpeed(int, int)
000061c8 g     F .text.itcm	0000000c __malloc_unlock
200026f8 g     O .bss	00000060 Serial5
60001f24 g     F .text.code	00000054 analog_init
000001cc g     F .text.itcm	0000012c Help()
00002148 g     F .text.itcm	00000070 Adafruit_I2CDevice::_read(unsigned char*, unsigned int, bool)
20001304 g     O .data	00000004 F_CPU_ACTUAL
00003a40 g     F .text.itcm	00000056 String::substring(unsigned int, unsigned int) const
00007958 g     F .text.itcm	000000f8 memmove
00002b04 g     F .text.itcm	00000072 HardwareSerial::peek()
00002538 g     F .text.itcm	000000b6 Adafruit_SPIDevice::write(unsigned char const*, unsigned int, unsigned char const*, unsigned int)
0000923c g     F .text.itcm	0000004c _Balloc
0000ccbc g       .ARM.exidx	00000000 __exidx_end
20003de6 g     O .bss	00000001 EventResponder::runningFromYield
20001c04 g     O .data	00000080 isr_table_gpio2
00004914 g     F .text.itcm	00000060 tempmonGetTemp
0000353c g     F .text.itcm	00000050 Print::write(unsigned char const*, unsigned int)
200015d4 g     O .data	00000004 __atexit_recursive_mutex
00005c08 g     F .text.itcm	00000008 atol
000081b0 g     F .text.itcm	0000000c __errno
60001000 g     O .text.headers	00000020 ImageVectorTable
000037f4 g     F .text.itcm	00000038 String::String(float, unsigned char)
000028e8  w    F .text.itcm	0000002c SPIClass::SPIClass(unsigned int, unsigned int)
20002f98 g     O .bss	00000004 EventResponder::firstInterrupt
00005264 g     F .text.itcm	00000004 usb_transfer_status
000031a0 g     F .text.itcm	0000000c IRQHandler_Serial2
00005b78 g     F .text.itcm	00000084 sm_set_pool
200032cc g     O .bss	00000004 __stdio_exit_handler
20002578 g     O .bss	00000060 Serial1
0000cc1c g     F .text.itcm	00000030 .hidden __aeabi_d2lz
0000368c g     F .text.itcm	0000003a String::String(String const&)
000052cc  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
0000c854 g     F .text.itcm	0000002c _fstat_r
20000cac g     O .data	00000370 digital_pin_to_info_PGM
200032e4 g     O .bss	00000004 errno
000002f8 g     F .text.itcm	00000030 CreateFilter(unsigned int, int)
60002048 g     O .text.progmem	00000050 TwoWire::i2c3_hardware
0000ccb8 g       .text.itcm	00000000 _etext
0000280c g     F .text.itcm	000000dc _spi_dma_rxISR0()
00001bf0 g     F .text.itcm	00000060 irp_get_baudrate
200022c0 g       .bss	00000000 _sbss
000025f0 g     F .text.itcm	000000c8 Adafruit_SPIDevice::write_then_read(unsigned char const*, unsigned int, unsigned char*, unsigned int, unsigned char)
00004728  w    F .text.itcm	00000002 serialEvent6()
00002adc g     F .text.itcm	00000026 HardwareSerial::available()
00003f18 g     F .text.itcm	00000024 digitalRead
600021fc g       *ABS*	00000000 _stextload
00000f28 g     F .text.itcm	00000108 loop
000045a4 g     F .text.itcm	0000007a flexpwm_init
000033b0 g     F .text.itcm	0000000c IRQHandler_Serial6
600017dc g     F .text.code	00000004 startup_debug_reset
00005128 g     F .text.itcm	00000064 usb_config_rx
00004714  w    F .text.itcm	00000002 serialEvent1()
00000db8 g     F .text.itcm	000000d4 Toggle(String&)
00002fb8 g     F .text.itcm	00000004 HardwareSerial::write(unsigned char)
000012e8 g     F .text.itcm	000000fc TwoWire::endTransmission(unsigned char)
000016e4 g     F .text.itcm	00000040 PA12::readRaw()
20002f94 g     O .bss	00000004 EventResponder::lastInterrupt
000040b8 g     F .text.itcm	00000134 memcpy
00009060 g     F .text.itcm	000001b0 __hexnan
200022c0 g     O .data	00000000 .hidden __TMC_END__
20003d68 g     O .bss	00000004 printTimer
00002048 g     F .text.itcm	0000001a Adafruit_BusIO_RegisterBits::read()
0000cb48 g     F .text.itcm	00000022 .hidden __floatsidf
20003dc4 g     O .bss	00000004 systick_millis_count
000012a8 g     F .text.itcm	00000040 TwoWire::wait_idle()
20003df3 g     O .bss	00000001 usb_configuration
00005b2c g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
000020a8 g     F .text.itcm	00000036 Adafruit_I2CDevice::begin(bool)
000076f0 g     F .text.itcm	00000014 tolower
00004718  w    F .text.itcm	00000002 serialEvent2()
00009b8c g     F .text.itcm	00000062 __ratio
00000c68 g     F .text.itcm	00000150 Set(String&)
6000210c  w    O .text.progmem	00000018 usb_string_manufacturer_name
00001f5c g     F .text.itcm	0000009e Adafruit_BusIO_Register::read(unsigned char*, unsigned char)
00005c3c g     F .text.itcm	00000010 malloc
60001ff8 g     O .text.progmem	00000050 TwoWire::i2c1_hardware
000048f4  w    F .text.itcm	0000000a _fstat
00001090  w    F .text.itcm	0000001e TwoWire::read()
0000a0f0 g     F .text.itcm	00000040 __assert_func
000026b8  w    F .text.itcm	00000016 EventResponder::triggerEvent(int, void*)
200002a8 g     O .data	000000c8 __mprec_tens
60001de8 g     F .text.code	000000e8 usb_init
00003794 g     F .text.itcm	0000002e String::String(int, unsigned char)
20003190 g     O .bss	00000004 __malloc_top_pad
200024d8 g     O .bss	00000050 SPI1
20003dc8 g     O .bss	00000004 systick_safe_read
000011a0 g     F .text.itcm	00000108 TwoWire::force_clock()
aaaaaaaf g       *ABS*	00000000 _flexram_bank_config
20001dc4 g     O .data	00000004 resistanceTrackingInterval
200015dc g     O .data	00000000 .hidden __dso_handle
00005c10 g     F .text.itcm	0000002c itoa
0000cb28 g     F .text.itcm	0000001e .hidden __aeabi_ui2d
0000a040 g     F .text.itcm	00000008 _localeconv_r
600020f0 g     O .text.progmem	00000001 _serialEvent6_default
0000c0cc g     F .text.itcm	000002f4 __sfvwrite_r
00009490 g     F .text.itcm	0000005c __i2b
20000000 g       .data	00000000 _sdata
6000218c g     O .text.progmem	00000062 usb_config_descriptor_480
0000c8a4 g     F .text.itcm	00000000 .hidden __aeabi_drsub
00008160 g     F .text.itcm	00000024 _sbrk_r
000021b8 g     F .text.itcm	00000056 Adafruit_I2CDevice::write_then_read(unsigned char const*, unsigned int, unsigned char*, unsigned int, bool)
600017d0 g     F .text.code	00000002 startup_default_early_hook
60001624 g     F .text.code	00000030 ResetHandler
000058cc g     F .text.itcm	00000020 usb_serial_getchar
20003dcc g     O .bss	00000008 usb_cdc_line_coding
00003ec4 g     F .text.itcm	00000054 digitalWrite
20002f9c g     O .bss	00000004 EventResponder::lastYield
0000163c g     F .text.itcm	00000010 PA12::~PA12()
00008134 g     F .text.itcm	0000002c _read_r
00009d70 g     F .text.itcm	000000c6 _fclose_r
200032e8 g     O .bss	00000010 extmem_smalloc_pool
20003188 g     O .bss	00000004 __malloc_max_sbrked_mem
00003f3c g     F .text.itcm	00000070 pinMode
0000398c g     F .text.itcm	00000036 String::getBytes(unsigned char*, unsigned int, unsigned int) const
0000cb6c g     F .text.itcm	00000042 .hidden __extendsfdf2
600020e9  w    O .text.progmem	00000001 _serialEventUSB1_default
0000c8b0 g     F .text.itcm	00000276 .hidden __adddf3
60001688 g     F .text.code	00000054 TwoWire::setSDA(unsigned char)
20002af8 g     O .bss	00000140 Wire2
60011400 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
000099f4 g     F .text.itcm	000000c2 __b2d
0000ccb4 g       .ARM.exidx	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
00004900  w    F .text.itcm	00000004 _isatty
20002f90 g     O .bss	00000004 EventResponder::firstYield
000061ec g     F .text.itcm	000003d8 _realloc_r
00002064 g     F .text.itcm	00000030 Adafruit_BusIO_RegisterBits::write(unsigned long)
000081bc g     F .text.itcm	00000048 __libc_init_array
00004258 g     F .text.itcm	0000034c dtostrf
00001084  w    F .text.itcm	0000000c TwoWire::available()
20000964 g     O .data	00000100 __hexdig
20001b84 g     O .data	00000080 isr_table_gpio1
0000c538 g     F .text.itcm	00000066 _fputwc_r
000028e8  w    F .text.itcm	0000002c SPIClass::SPIClass(unsigned int, unsigned int)
20000280 g     O .data	00000028 __mprec_bigtens
00009340 g     F .text.itcm	000000b0 __s2b
0000490c  w    F .text.itcm	00000004 abort
000013e4 g     F .text.itcm	00000140 TwoWire::requestFrom(unsigned char, unsigned char, unsigned char)
000052c0  w    F .text.itcm	00000004 usb_serial_class::clear()
0000cb28 g     F .text.itcm	0000001e .hidden __floatunsidf
000048b4  w    F .text.itcm	00000034 _sbrk
6000eeb8 g       *ABS*	00000000 _sdataload
000097f8 g     F .text.itcm	00000042 __mcmp
00003fb0 g     F .text.itcm	000000f8 attachInterrupt
200015d8 g     O .data	00000004 __brkval
20003df2 g     O .bss	00000001 usb_cdc_line_rtsdtr
0000390c g     F .text.itcm	00000008 String::append(String const&)
60001f78 g     F .text.code	00000000 _init
00005630 g     F .text.itcm	00000002 usb_serial_reset
200006cc g     O .data	00000070 SPIClass::spiclass_lpspi1_hardware
000036f4 g     F .text.itcm	0000000e String::~String()
00007620 g     F .text.itcm	0000001c strtol
0000a01c g     F .text.itcm	00000024 strnlen
0000368c g     F .text.itcm	0000003a String::String(String const&)
000034b8 g     F .text.itcm	0000000c IRQHandler_Serial8
0000cc50 g     F .text.itcm	00000040 .hidden __aeabi_d2ulz
00003950 g     F .text.itcm	00000010 operator+(StringSumHelper const&, String const&)
60002128 g     O .text.progmem	00000062 usb_config_descriptor_12
00000020 g     F .text.itcm	000000bc irq_gpio6789
20000878 g     O .data	00000024 vtable for TwoWire
000065c8 g     F .text.itcm	00000e70 _strtod_l
00009028 g     F .text.itcm	00000036 __match
20003e20 g       .bss	00000000 _ebss
20002638 g     O .bss	00000060 Serial3
00002094 g     F .text.itcm	00000012 Adafruit_I2CDevice::Adafruit_I2CDevice(unsigned char, TwoWire*)
600016dc g     F .text.code	00000034 TwoWire::configSCLpin(unsigned char)
00002abc g     F .text.itcm	00000020 HardwareSerial::availableForWrite()
0000388c g     F .text.itcm	0000007e String::append(char const*, unsigned int)
000093f0 g     F .text.itcm	00000040 __hi0bits
000015dc g     F .text.itcm	0000000c lpi2c3_isr()
20203080 g       .bss.dma	00000000 _heap_start
20003158 g     O .bss	00000001 __lock___malloc_recursive_mutex
60002098 g     O .text.progmem	00000050 TwoWire::i2c4_hardware
00003704 g     F .text.itcm	00000066 String::copy(char const*, unsigned int)
20003194 g     O .bss	00000138 __sf
00001dc8 g     F .text.itcm	00000034 Adafruit_INA260::readBusVoltage()
00000002 g       *ABS*	00000000 _itcm_block_count
00002964 g     F .text.itcm	00000002 Adafruit_MCP4725::Adafruit_MCP4725()
00002ee0 g     F .text.itcm	000000d8 HardwareSerial::write9bit(unsigned long)
200022e0 g     O .bss	00000020 endpoint0_transfer_data
20003dee g     O .bss	00000001 trackResistance
000041f0 g     F .text.itcm	00000004 operator delete(void*, unsigned int)
00004620 g     F .text.itcm	000000f4 pwm_init
0000c8b0 g     F .text.itcm	00000276 .hidden __aeabi_dadd
00001134  w    F .text.itcm	0000006c TwoWire::TwoWire(IMXRT_LPI2C_t*, TwoWire::I2C_Hardware_t const&)
00002c0c g     F .text.itcm	0000001a HardwareSerial::flush()
000036f4 g     F .text.itcm	0000000e String::~String()
60012000 g       .text.csf	00000000 __text_csf_end
60001c5c g     F .text.code	0000005c usb_pll_start
00009648 g     F .text.itcm	000000c0 __pow5mult
0000cbb0 g     F .text.itcm	0000006a .hidden __aeabi_ul2d
000015e8 g     F .text.itcm	0000000c lpi2c4_isr()
00001134  w    F .text.itcm	0000006c TwoWire::TwoWire(IMXRT_LPI2C_t*, TwoWire::I2C_Hardware_t const&)
200022c0 g     O .bss	00000020 endpoint0_transfer_ack
20003dd4 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00005220 g     F .text.itcm	00000028 usb_transmit
00002968 g     F .text.itcm	00000010 Adafruit_MCP4725::begin(unsigned char)
00001bb4 g     F .text.itcm	0000003c PA12::presentPosition(int)
00002a9c g     F .text.itcm	00000020 systick_isr
00008210 g     F .text.itcm	00000002 __retarget_lock_release_recursive
000037c4 g     F .text.itcm	0000002e String::String(unsigned long, unsigned char)
20001308 g     O .data	00000010 Serial
00003120 g     F .text.itcm	0000000c IRQHandler_Serial1
0000382c g     F .text.itcm	0000000e String::operator=(String const&)
2000081c g     O .data	00000024 vtable for HardwareSerial
00001654  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
600017d0  w    F .text.code	00000002 startup_early_hook
200032f8 g     O .bss	00000010 ina260
00005800 g     F .text.itcm	00000044 usb_serial_peekchar
00003224 g     F .text.itcm	0000000c IRQHandler_Serial3
00001f04 g     F .text.itcm	00000058 Adafruit_BusIO_Register::write(unsigned long, unsigned char)
00000188 g     F .text.itcm	00000044 MatchCommand(String)
00000e8c g     F .text.itcm	0000009c ProcessCommand(String&)
20000868 g     O .data	00000010 vtable for PA12
0000786c g     F .text.itcm	0000000c __sfp_lock_acquire
0000a050 g     F .text.itcm	00000000 memchr
00003ad8 g     F .text.itcm	000002f0 set_arm_clock
20003dc0 g     O .bss	00000004 systick_cycle_count
20001dcc g     O .data	00000016 usb_string_serial_number_default
000087e4 g     F .text.itcm	0000020c _free_r
00001780 g     F .text.itcm	000000c4 PA12::txPacket(int, int, int)
000080d8 g     F .text.itcm	0000000c __locale_mb_cur_max
000019d8 g     F .text.itcm	00000174 PA12::txRxPacket(int, int, int)
0000b008 g     F .text.itcm	00000016 _wcsrtombs_r
20002fc4 g     O .bss	00000190 __atexit0
000036c8 g     F .text.itcm	0000002a String::String(String&&)
000052c4  w    F .text.itcm	00000004 usb_serial_class::flush()
0000c8ac g     F .text.itcm	0000027a .hidden __aeabi_dsub
0000332c g     F .text.itcm	0000000c IRQHandler_Serial5
20001b54 g     O .data	00000004 __malloc_sbrk_base
00001650  w    F .text.itcm	00000004 usb_serial_class::read()
00007f70 g     F .text.itcm	00000168 strstr
0000cbb0 g     F .text.itcm	0000006a .hidden __floatundidf
00004904  w    F .text.itcm	00000006 _lseek
00009708 g     F .text.itcm	000000f0 __lshift
000051f0 g     F .text.itcm	00000030 usb_prepare_transfer
00004734 g     F .text.itcm	00000180 unused_interrupt_vector
20003dd8 g     O .bss	00000004 usb_timer0_callback
60001cb8 g     F .text.code	00000130 tempmon_init
00004720  w    F .text.itcm	00000002 serialEvent4()
00000124 g     F .text.itcm	00000064 NextArg(String&)
00005b28  w    F .text.itcm	00000002 serialEvent()
000086bc g     F .text.itcm	00000088 __register_exitproc
00001c98 g     F .text.itcm	00000002 Adafruit_INA260::Adafruit_INA260()
0000383c g     F .text.itcm	0000002a String::operator=(String&&)
00007bc0 g     F .text.itcm	0000008a strncmp
0000585c g     F .text.itcm	00000070 usb_serial_flush_input
00001b4c g     F .text.itcm	00000034 PA12::goalPosition(int, int)
600020ee g     O .text.progmem	00000001 _serialEvent4_default
000094ec g     F .text.itcm	0000015c __multiply
000058ec g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
00007c4c g     F .text.itcm	00000064 strncpy
20003160 g     O .bss	00000028 __malloc_current_mallinfo
200007ac g     O .data	00000070 SPIClass::spiclass_lpspi4_hardware
00009ab8 g     F .text.itcm	000000d4 __d2b
20002fa0 g     O .bss	00000020 HardwareSerial::s_serials_with_serial_events
00001c98 g     F .text.itcm	00000002 Adafruit_INA260::Adafruit_INA260()
60001ed0 g     F .text.code	00000054 _reboot_Teensyduino_
600017d4 g     F .text.code	00000002 startup_default_middle_hook
00001d90 g     F .text.itcm	00000036 Adafruit_INA260::readCurrent()
000061d4 g     F .text.itcm	00000018 realloc
00001844 g     F .text.itcm	00000194 PA12::rxPacket(int)
00004af8 g     F .text.itcm	00000630 usb_isr
000076d8 g     F .text.itcm	0000000c __cxa_atexit
000080e4 g     F .text.itcm	00000024 _close_r
0000cb48 g     F .text.itcm	00000022 .hidden __aeabi_i2d
20002488 g     O .bss	00000050 SPI
20001c84 g     O .data	00000080 isr_table_gpio3
600020ed g     O .text.progmem	00000001 _serialEvent3_default
00009fbc g     F .text.itcm	00000060 memcmp
20000840  w    O .data	00000028 vtable for usb_serial_class
0000376c g     F .text.itcm	00000026 String::String(char const*)
00008208 g     F .text.itcm	00000002 __retarget_lock_close_recursive
20002758 g     O .bss	00000060 Serial6
00001638 g     F .text.itcm	00000002 PA12::~PA12()
20003dbc g     O .bss	00000004 scale_cpu_cycles_to_microseconds
20002528 g     O .bss	00000050 SPI2
0000c3c0 g     F .text.itcm	000000cc __swsetup_r
00004730  w    F .text.itcm	00000002 serialEvent8()
600020eb g     O .text.progmem	00000001 _serialEvent1_default
00009bf0 g     F .text.itcm	0000005c __copybits
2000174c g     O .data	00000408 __malloc_av_
20002fc0 g     O .bss	00000004 __atexit
000078cc g     F .text.itcm	00000022 __sread
00005980 g     F .text.itcm	00000094 usb_serial_flush_output
000061bc g     F .text.itcm	0000000c __malloc_lock
20002000 g     O .data	000002c0 _VectorsRam
00009f68 g     F .text.itcm	00000054 _fflush_r
0000a130 g     F .text.itcm	00000078 _calloc_r
00003960 g     F .text.itcm	0000002c String::equals(char const*) const
0000763c g     F .text.itcm	0000009c __utoa
0000173c g     F .text.itcm	00000044 PA12::clearBuffer()
20001de5 g     O .data	00000001 yield_active_check_flags
0000820c g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
20003df4 g     O .bss	00000001 usb_high_speed
00007a50 g     F .text.itcm	000000a4 memset
000040a8 g     F .text.itcm	00000010 main
2000318c g     O .bss	00000004 __malloc_max_total_mem
00001724 g     F .text.itcm	00000018 PA12::available()
00008204 g     F .text.itcm	00000002 __retarget_lock_init_recursive
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
20001dc0 g     O .data	00000004 printTimerInterval
00007950 g     F .text.itcm	00000008 __sclose
00005268 g     F .text.itcm	00000058 usb_init_serialnumber
60001ff8 g       .text.code	00000000 __init_array_end
0000a2d0 g     F .text.itcm	00000cec _dtoa_r
00005c5c g     F .text.itcm	00000560 _malloc_r
20003de7 g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
00009cb0 g     F .text.itcm	0000001a __ascii_wctomb
00003ab8 g     F .text.itcm	0000000a String::toInt() const
0000cbc0 g     F .text.itcm	0000005a .hidden __aeabi_l2d
00003a98 g     F .text.itcm	0000001e String::toLowerCase()
00002094 g     F .text.itcm	00000012 Adafruit_I2CDevice::Adafruit_I2CDevice(unsigned char, TwoWire*)
2000089c  w    O .data	00000010 SPIClass::beginTransaction(SPISettings)::clk_sel
000029d0 g     F .text.itcm	00000084 EventResponder::triggerEventNotImmediate()
00002914 g     F .text.itcm	00000008 SPIClass::transfer(void const*, void*, unsigned int)
00003e70 g     F .text.itcm	00000054 micros
000039c4 g     F .text.itcm	00000022 String::indexOf(String const&) const
00002040 g     F .text.itcm	00000008 Adafruit_BusIO_RegisterBits::Adafruit_BusIO_RegisterBits(Adafruit_BusIO_Register*, unsigned char, unsigned char)
00008744 g     F .text.itcm	000000a0 _malloc_trim_r
0000c5a0 g     F .text.itcm	00000106 _wcsnrtombs_l
60002124 g     O .text.progmem	00000004 string0
00005918 g     F .text.itcm	00000018 usb_serial_write
600017d8  w    F .text.code	00000002 startup_late_hook
0000164c  w    F .text.itcm	00000004 usb_serial_class::available()
00008228 g     F .text.itcm	000002dc strcmp
600020ea  w    O .text.progmem	00000001 _serialEvent_default
20000000 g     O .data	00000280 endpoint_queue_head
600020f4  w    O .text.progmem	00000016 usb_string_product_name
000020e0 g     F .text.itcm	00000068 Adafruit_I2CDevice::write(unsigned char const*, unsigned int, bool, unsigned char const*, unsigned int)
00001c9c g     F .text.itcm	000000f4 Adafruit_INA260::begin(unsigned char, TwoWire*)
00003dc8 g     F .text.itcm	000000a8 delay
0000cc50 g     F .text.itcm	00000040 .hidden __fixunsdfdi
0000ccb0 g     F .fini	00000000 _fini
00003868 g     F .text.itcm	00000022 String::operator=(char const*)
000010cc g     F .text.itcm	0000002a TwoWire::write(unsigned char)
60001020 g     O .text.headers	0000000c BootData
00004910 g     F .text.itcm	00000004 Panic_Temp_isr
0000cc1c g     F .text.itcm	00000030 .hidden __fixdfdi
00007438 g     F .text.itcm	000000a4 strtof
0000c6a8 g     F .text.itcm	00000024 _wcsnrtombs_r
00008184 g     F .text.itcm	0000002c _write_r
00001e50 g     F .text.itcm	0000001a Adafruit_BusIO_Register::Adafruit_BusIO_Register(Adafruit_I2CDevice*, unsigned short, unsigned char, unsigned char, unsigned char)
000036c8 g     F .text.itcm	0000002a String::String(String&&)
0000376c g     F .text.itcm	00000026 String::String(char const*)
000086b0 g     F .text.itcm	0000000c nanf
20001b68 g     O .data	00000004 _impure_ptr
00009e38 g     F .text.itcm	00000130 __sflush_r
20002878 g     O .bss	00000140 Wire
00007884 g     F .text.itcm	00000046 _fwalk_sglue
60001fc8 g       .text.code	00000000 __preinit_array_end
20001dc8 g     O .data	00000004 targetResistance
00009210 g     F .text.itcm	0000002a __ascii_mbtowc
00009990 g     F .text.itcm	00000064 __ulp
00004acc g     F .text.itcm	0000002c usb_stop_sof_interrupts
000010b0  w    F .text.itcm	00000018 TwoWire::peek()
00002fbc g     F .text.itcm	00000164 HardwareSerial::IRQHandler()
000010c8  w    F .text.itcm	00000002 TwoWire::flush()
000003f0 g     F .text.itcm	00000224 setup
2000114c g     O .data	00000084 usb_descriptor_list
00001678 g     F .text.itcm	0000006a PA12::begin(int)
200032d0 g     O .bss	00000001 dac
20003d78 g     O .bss	00000004 rpm_filter
000086a0 g     F .text.itcm	00000010 nan
20070000 g       .text.csf	00000000 _estack
00005930 g     F .text.itcm	00000050 usb_serial_write_buffer_free
0000472c  w    F .text.itcm	00000002 serialEvent7()
60001710 g     F .text.code	00000058 TwoWire::setSCL(unsigned char)
600020f2 g     O .text.progmem	00000001 _serialEvent8_default
20001b5c g     O .data	0000000c __sglue
00005634 g     F .text.itcm	000000ec usb_serial_configure
000010f8 g     F .text.itcm	0000003c TwoWire::write(unsigned char const*, unsigned int)
000035f4  w    F .text.itcm	0000001c _write
200022c0 g       .data	00000000 _edata
20002818 g     O .bss	00000060 Serial8
20003dea g     O .bss	00000001 external_psram_size
00000328 g     F .text.itcm	0000001c Insert(Filter*, int)
000003d8 g     F .text.itcm	00000018 RPM_Interrupt()
0000c48c g     F .text.itcm	000000aa __fputwc
000052c8  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
000015d0 g     F .text.itcm	0000000c lpi2c1_isr()
20003308 g     O .bss	00000a48 myServo
00002c28 g     F .text.itcm	00000040 nvic_execution_priority()
20001d04 g     O .data	00000080 isr_table_gpio4
000041f4 g     F .text.itcm	00000062 ultoa
60001768 g     F .text.code	00000068 TwoWire::begin()
000032a8 g     F .text.itcm	0000000c IRQHandler_Serial4
00003ac4 g     F .text.itcm	00000014 String::toFloat() const
000078f0 g     F .text.itcm	0000003e __swrite
000041ec g     F .text.itcm	00000004 operator new(unsigned int)
00002a54 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
00003614 g     F .text.itcm	00000078 Stream::readStringUntil(char, unsigned int)
20001b58 g     O .data	00000004 __malloc_trim_threshold
00003610  w    F .text.itcm	00000004 usb_serial_class::peek()
000076e4 g     F .text.itcm	0000000a fcvtf
0000b020 g     F .text.itcm	00000028 fiprintf
0000b0c0 g     F .text.itcm	00000f8c _vfiprintf_r
000023c4  w    F .text.itcm	00000110 SPIClass::beginTransaction(SPISettings)
00002040 g     F .text.itcm	00000008 Adafruit_BusIO_RegisterBits::Adafruit_BusIO_RegisterBits(Adafruit_BusIO_Register*, unsigned char, unsigned char)
0000983c g     F .text.itcm	00000154 __mdiff
00001638 g     F .text.itcm	00000002 PA12::~PA12()
00002b78 g     F .text.itcm	00000092 HardwareSerial::read()
2000073c g     O .data	00000070 SPIClass::spiclass_lpspi3_hardware
00002730 g     F .text.itcm	000000dc _spi_dma_rxISR1()
200011e0 g     O .data	00000120 _impure_data
00007878 g     F .text.itcm	0000000c __sfp_lock_release
600020ec g     O .text.progmem	00000001 _serialEvent2_default
00001dfc g     F .text.itcm	00000030 Adafruit_INA260::readPower()
000037c4 g     F .text.itcm	0000002e String::String(unsigned long, unsigned char)
0000165c g     F .text.itcm	0000001c PA12::PA12(HardwareSerial*, int, bool)
20002698 g     O .bss	00000060 Serial4
20000ae8 g     O .data	00000101 _ctype_
000048e8  w    F .text.itcm	00000004 _read
60001fc8 g       .text.code	00000000 __init_array_start
20001300 g     O .data	00000004 F_BUS_ACTUAL
00002978 g     F .text.itcm	00000058 Adafruit_MCP4725::setVoltage(unsigned short, bool)
0000c6cc g     F .text.itcm	000000d8 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
000085c0 g     F .text.itcm	000000dc strlen
200027b8 g     O .bss	00000060 Serial7
00008a94 g     F .text.itcm	00000594 __gethex
600020f4 g     O .text.progmem	00000016 usb_string_product_name_default
00007af4 g     F .text.itcm	000000cc strchr
600017d4  w    F .text.code	00000002 startup_middle_hook
0000358c g     F .text.itcm	0000004c Print::print(String const&)
0000cb6c g     F .text.itcm	00000042 .hidden __aeabi_f2d
600017e0 g     F .text.code	000000f8 configure_cache
20003d74 g     O .bss	00000004 resistanceTracingTimer
20001de4 g     O .data	00000001 printOutput
00001e6c g     F .text.itcm	00000096 Adafruit_BusIO_Register::write(unsigned char*, unsigned char)
00002c68 g     F .text.itcm	00000278 HardwareSerial::begin(unsigned long, unsigned short)
0000c8ac g     F .text.itcm	0000027a .hidden __subdf3
00001ffc g     F .text.itcm	00000042 Adafruit_BusIO_Register::read()
60001fc8 g       .text.code	00000000 __preinit_array_start
00005248 g     F .text.itcm	0000001c usb_receive
00003930 g     F .text.itcm	0000001e String::append(char)
00009430 g     F .text.itcm	00000060 __lo0bits
00012000 g       *ABS*	00000000 _flashimagelen
600020ef g     O .text.progmem	00000001 _serialEvent5_default
0000471c  w    F .text.itcm	00000002 serialEvent3()
00005bfc g     F .text.itcm	0000000a __aeabi_atexit
00005b04 g     F .text.itcm	00000024 rtc_get
70000000 g       .bss.extram	00000000 _extram_start
00002a98 g     F .text.itcm	00000004 pendablesrvreq_isr
00001c50 g     F .text.itcm	00000048 SoftwareSerial::begin(unsigned long)
00001080  w    F .text.itcm	00000004 Print::availableForWrite()
200015e0 g     O .data	0000016c __global_locale
00003434 g     F .text.itcm	0000000c IRQHandler_Serial7
00005720 g     F .text.itcm	000000e0 usb_serial_read
2000315c g     O .bss	00000001 __lock___sfp_recursive_mutex
00002964 g     F .text.itcm	00000002 Adafruit_MCP4725::Adafruit_MCP4725()
0000518c g     F .text.itcm	00000064 usb_config_tx
000048ec  w    F .text.itcm	00000006 _close
00005c4c g     F .text.itcm	00000010 free
00000348 g     F .text.itcm	00000090 GetRpmBuffered(Filter*)
0000929c g     F .text.itcm	000000a4 __multadd
00009288 g     F .text.itcm	00000012 _Bfree
200025d8 g     O .bss	00000060 Serial2
20001dcc  w    O .data	00000016 usb_string_serial_number


