
C:\Users\Kent4\Projects\Wind_Power\WWP_2024_Turbine_Control_Code\build\src.ino.hex/src.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001ff8 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
0000c6f0 l    d  .fini	00000000 .fini
0000c6f4 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
20001ec0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
600107b8 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000016 memory_copy
60001418 l     F .text.code	00000010 memory_clear
60001428 l     F .text.code	000001fc ResetHandler2
00000000 l    df *ABS*	00000000 WireIMXRT.cpp
0000107c l     F .text.itcm	00000044 _GLOBAL__sub_I__ZN7TwoWire5beginEv
00000000 l    df *ABS*	00000000 tempmon.c
200039ac l     O .bss	00000004 s_hotCount
200039b0 l     O .bss	00000004 s_hotTemp
200039b4 l     O .bss	00000004 s_hot_ROOM
200039b8 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
000043b4 l     F .text.itcm	00000088 schedule_transfer
0000443c l     F .text.itcm	00000036 run_callbacks
00004474 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
20002ed4 l     O .bss	00000008 endpoint0_buffer
20002edc l     O .bss	00000004 endpoint0_notify_mask
20002080 l     O .bss	00000008 endpoint0_setupdata
20002ee0 l     O .bss	00000004 endpointN_notify_mask
2000396c l     O .bss	00000008 reply_buffer
200039ed l     O .bss	00000001 sof_usage
200039f5 l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
200039e9 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
000000dc l     F .text.itcm	00000000 register_tm_clones
00000100 l     F .text.itcm	00000000 frame_dummy
20003950 l     O .bss	00000000 object.0
60001fc8 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 src.ino.cpp
00000ab8 l     F .text.itcm	00000050 _GLOBAL__sub_I_myServo
00000000 l    df *ABS*	00000000 SPI.cpp
00002158 l     F .text.itcm	00000060 SPIClass::transfer(void const*, void*, unsigned int) [clone .part.0]
000023a4 l     F .text.itcm	00000048 _GLOBAL__sub_I__ZN8SPIClass5beginEv
00000000 l    df *ABS*	00000000 HardwareSerial1.cpp
00002bb4 l     F .text.itcm	00000074 _GLOBAL__sub_I_IRQHandler_Serial1
20002838 l     O .bss	00000040 rx_buffer1
20002a38 l     O .bss	00000040 tx_buffer1
20000488 l     O .data	00000064 UART6_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial2.cpp
00002c34 l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial2
20002878 l     O .bss	00000040 rx_buffer2
20002a78 l     O .bss	00000028 tx_buffer2
20001244 l     O .data	00000064 UART4_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial3.cpp
00002cb8 l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial3
200028b8 l     O .bss	00000040 rx_buffer3
20002aa0 l     O .bss	00000028 tx_buffer3
2000117c l     O .data	00000064 UART2_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial4.cpp
00002d3c l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial4
200028f8 l     O .bss	00000040 rx_buffer4
20002ac8 l     O .bss	00000028 tx_buffer4
200011e0 l     O .data	00000064 UART3_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial5.cpp
00002dc0 l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial5
20002938 l     O .bss	00000040 rx_buffer5
20002af0 l     O .bss	00000028 tx_buffer5
20001370 l     O .data	00000064 UART8_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial6.cpp
00002e44 l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial6
20002978 l     O .bss	00000040 rx_buffer6
20002b18 l     O .bss	00000028 tx_buffer6
20001118 l     O .data	00000064 UART1_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial7.cpp
00002ec8 l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial7
200029b8 l     O .bss	00000040 rx_buffer7
20002b40 l     O .bss	00000028 tx_buffer7
2000130c l     O .data	00000064 UART7_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial8.cpp
00002f4c l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial8
200029f8 l     O .bss	00000040 rx_buffer8
20002b68 l     O .bss	00000028 tx_buffer8
200012a8 l     O .data	00000064 UART5_Hardware
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 serialEvent1.cpp
00000000 l    df *ABS*	00000000 serialEvent2.cpp
00000000 l    df *ABS*	00000000 serialEvent3.cpp
00000000 l    df *ABS*	00000000 serialEvent4.cpp
00000000 l    df *ABS*	00000000 serialEvent5.cpp
00000000 l    df *ABS*	00000000 serialEvent6.cpp
00000000 l    df *ABS*	00000000 serialEvent7.cpp
00000000 l    df *ABS*	00000000 serialEvent8.cpp
00000000 l    df *ABS*	00000000 usb_desc.c
20001970 l     O .data	00000012 device_descriptor
20001b84 l     O .data	00000028 microsoft_os_compatible_id_desc
20001bac l     O .data	00000012 microsoft_os_string_desc
600021f0 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 interrupt.c
000039ec l     F .text.itcm	00000002 dummy_isr
20000398 l     O .data	00000014 CSWTCH.6
00000000 l    df *ABS*	00000000 commands.cpp
00000000 l    df *ABS*	00000000 filter.cpp
00000000 l    df *ABS*	00000000 PA12.cpp
00000000 l    df *ABS*	00000000 IR_Protocol.c
00000000 l    df *ABS*	00000000 SoftwareSerial.cpp
00000000 l    df *ABS*	00000000 Adafruit_INA260.cpp
00000000 l    df *ABS*	00000000 Adafruit_BusIO_Register.cpp
00000000 l    df *ABS*	00000000 Adafruit_I2CDevice.cpp
00000000 l    df *ABS*	00000000 Adafruit_SPIDevice.cpp
00001c98 l     F .text.itcm	000001b4 Adafruit_SPIDevice::transfer(unsigned char*, unsigned int) [clone .part.0]
00000000 l    df *ABS*	00000000 Adafruit_MCP4725.cpp
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 Stream.cpp
00000000 l    df *ABS*	00000000 WString.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 new.cpp
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
00004d14 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00004d74 l     F .text.itcm	000000b4 rx_event
00004e28 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
00004eb8 l     F .text.itcm	000001b8 usb_serial_write.part.0
2000397c l     O .bss	00000004 rx_available
20003980 l     O .bss	00000010 rx_count
200039eb l     O .bss	00000001 rx_head
20003990 l     O .bss	00000010 rx_index
200039a0 l     O .bss	00000009 rx_list
200039e0 l     O .bss	00000002 rx_packet_size
200039ec l     O .bss	00000001 rx_tail
20001f00 l     O .bss	00000100 rx_transfer
200039ef l     O .bss	00000001 transmit_previous_timeout
200039e2 l     O .bss	00000002 tx_available
200039f0 l     O .bss	00000001 tx_head
200039f1 l     O .bss	00000001 tx_noautoflush
200039e4 l     O .bss	00000002 tx_packet_size
20002000 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
200039e8 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 libc_a-atol.o
00000000 l    df *ABS*	00000000 libc_a-itoa.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-realloc.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-strtod.o
00000000 l    df *ABS*	00000000 libc_a-strtol.o
00006f1c l     F .text.itcm	00000144 _strtol_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-utoa.o
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-efgcvt.o
00000000 l    df *ABS*	00000000 libc_a-tolower.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
00007144 l     F .text.itcm	00000018 stdio_exit_handler
0000715c l     F .text.itcm	00000040 cleanup_stdio
0000719c l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strchr.o
00000000 l    df *ABS*	00000000 libc_a-strncmp.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-strstr.o
000076f0 l     F .text.itcm	000000c6 critical_factorization
000077b8 l     F .text.itcm	000001f8 two_way_long_needle
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strcmp.o
00000000 l    df *ABS*	00000000 libc_a-strcpy.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libm_a-s_nan.o
00000000 l    df *ABS*	00000000 libm_a-sf_nan.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-gdtoa-gethex.o
00008430 l     F .text.itcm	000000a4 rshift
00000000 l    df *ABS*	00000000 libc_a-gdtoa-hexnan.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-ecvtbuf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-memcmp.o
00000000 l    df *ABS*	00000000 libc_a-strnlen.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
00009be8 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
0000aa88 l     F .text.itcm	00000076 __sprint_r.part.0
0000ba8c l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _fixdfdi.o
00000000 l    df *ABS*	00000000 _fixunsdfdi.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
0000c6d0 l     F .text.itcm	00000008 ___ZN7TwoWire5beginEv_veneer
0000c6d8 l     F .text.itcm	00000008 ___init_veneer
0000c6e0 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
60001f88 l     F .text.code	00000008 __memset_veneer
60001f90 l     F .text.code	00000008 __sm_set_pool_veneer
60001f98 l     F .text.code	00000008 __delay_veneer
60001fa0 l     F .text.code	00000008 __set_arm_clock_veneer
60001fa8 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001fb0 l     F .text.code	00000008 ____libc_init_array_veneer
60001fb8 l     F .text.code	00000008 __main_veneer
60001fc0 l     F .text.code	00000008 __pwm_init_veneer
000004b4 g     F .text.itcm	000002e8 PrintOutput()
0000079c g     F .text.itcm	00000114 Set(String)
00005284 g     F .text.itcm	00000018 usb_serial_available
0000327c g     F .text.itcm	00000038 String::String(float, unsigned char)
0000968c g     F .text.itcm	00000062 __any_on
0000c2c0 g     F .text.itcm	00000024 _isatty_r
00007f3c g     F .text.itcm	000000ba strcpy
0000321c g     F .text.itcm	0000002e String::String(int, unsigned char)
00001f5c g     F .text.itcm	00000064 Adafruit_SPIDevice::endTransactionWithDeassertingCS()
600017d8 g     F .text.code	00000002 startup_default_late_hook
00007b48 g     F .text.itcm	0000002c _lseek_r
00005454  w    F .text.itcm	000000f0 yield
000010e4 g     F .text.itcm	0000001c PA12::PA12(HardwareSerial*, int, bool)
000018d8 g     F .text.itcm	0000001a Adafruit_BusIO_Register::Adafruit_BusIO_Register(Adafruit_I2CDevice*, unsigned short, unsigned char, unsigned char, unsigned char)
200039dc g     O .bss	00000004 usb_timer1_callback
6000210c g     O .text.progmem	00000018 usb_string_manufacturer_name_default
600018d8 g     F .text.code	00000384 configure_external_ram
000018b4 g     F .text.itcm	00000022 Adafruit_INA260::conversionReady()
20001be2 g     O .data	00000002 dacValue
200025b8 g     O .bss	00000140 Wire1
2000196c g     O .data	00000004 dacStepSize
0000c600 g     F .text.itcm	0000005a .hidden __floatdidf
600020e8  w    O .text.progmem	00000001 _serialEventUSB2_default
20002d54 g     O .bss	00000001 __lock___atexit_recursive_mutex
600020f1 g     O .text.progmem	00000001 _serialEvent7_default
0000a9fc g     F .text.itcm	0000004c _wcrtomb_r
60001654 g     F .text.code	00000034 TwoWire::configSDApin(unsigned char)
00003060 g     F .text.itcm	0000001c Print::println()
00000fac g     F .text.itcm	000000ac TwoWire::isr()
00007370 g     F .text.itcm	00000020 __sseek
00007270 g     F .text.itcm	0000003c __sinit
0000970c g     F .text.itcm	000000a4 fcvtbuf
00004164  w    F .text.itcm	00000002 serialEvent5()
0000c1e4 g     F .text.itcm	000000b0 __swbuf_r
00003428 g     F .text.itcm	00000058 String::substring(unsigned int) const
00001608 g     F .text.itcm	00000034 PA12::movingSpeed(int, int)
00005c08 g     F .text.itcm	0000000c __malloc_unlock
200022f8 g     O .bss	00000060 Serial5
60001f24 g     F .text.code	00000054 analog_init
000001cc g     F .text.itcm	00000002 Help()
00001bd0 g     F .text.itcm	00000070 Adafruit_I2CDevice::_read(unsigned char*, unsigned int, bool)
20001104 g     O .data	00000004 F_CPU_ACTUAL
00003480 g     F .text.itcm	00000056 String::substring(unsigned int, unsigned int) const
00007398 g     F .text.itcm	000000f8 memmove
0000258c g     F .text.itcm	00000072 HardwareSerial::peek()
00001fc0 g     F .text.itcm	000000b6 Adafruit_SPIDevice::write(unsigned char const*, unsigned int, unsigned char const*, unsigned int)
00008c7c g     F .text.itcm	0000004c _Balloc
0000c6fc g       .ARM.exidx	00000000 __exidx_end
200039e6 g     O .bss	00000001 EventResponder::runningFromYield
20001a04 g     O .data	00000080 isr_table_gpio2
00004354 g     F .text.itcm	00000060 tempmonGetTemp
00002fc4 g     F .text.itcm	00000050 Print::write(unsigned char const*, unsigned int)
200013d4 g     O .data	00000004 __atexit_recursive_mutex
00005648 g     F .text.itcm	00000008 atol
00007bf0 g     F .text.itcm	0000000c __errno
60001000 g     O .text.headers	00000020 ImageVectorTable
0000327c g     F .text.itcm	00000038 String::String(float, unsigned char)
00002370  w    F .text.itcm	0000002c SPIClass::SPIClass(unsigned int, unsigned int)
20002b98 g     O .bss	00000004 EventResponder::firstInterrupt
00004ca4 g     F .text.itcm	00000004 usb_transfer_status
00002c28 g     F .text.itcm	0000000c IRQHandler_Serial2
000055b8 g     F .text.itcm	00000084 sm_set_pool
20002ecc g     O .bss	00000004 __stdio_exit_handler
20002178 g     O .bss	00000060 Serial1
0000c65c g     F .text.itcm	00000030 .hidden __aeabi_d2lz
00003114 g     F .text.itcm	0000003a String::String(String const&)
00004d0c  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
0000c294 g     F .text.itcm	0000002c _fstat_r
20000acc g     O .data	00000370 digital_pin_to_info_PGM
20002ee4 g     O .bss	00000004 errno
000001d0 g     F .text.itcm	00000030 CreateFilter(unsigned int, int)
60002048 g     O .text.progmem	00000050 TwoWire::i2c3_hardware
0000c6f8 g       .text.itcm	00000000 _etext
00002294 g     F .text.itcm	000000dc _spi_dma_rxISR0()
00001678 g     F .text.itcm	00000060 irp_get_baudrate
20001ec0 g       .bss	00000000 _sbss
00002078 g     F .text.itcm	000000c8 Adafruit_SPIDevice::write_then_read(unsigned char const*, unsigned int, unsigned char*, unsigned int, unsigned char)
00004168  w    F .text.itcm	00000002 serialEvent6()
00002564 g     F .text.itcm	00000026 HardwareSerial::available()
00003958 g     F .text.itcm	00000024 digitalRead
600021fc g       *ABS*	00000000 _stextload
000009bc g     F .text.itcm	000000fc loop
00003fe4 g     F .text.itcm	0000007a flexpwm_init
00002e38 g     F .text.itcm	0000000c IRQHandler_Serial6
600017dc g     F .text.code	00000004 startup_debug_reset
00004b68 g     F .text.itcm	00000064 usb_config_rx
00004154  w    F .text.itcm	00000002 serialEvent1()
00002a40 g     F .text.itcm	00000004 HardwareSerial::write(unsigned char)
00000d70 g     F .text.itcm	000000fc TwoWire::endTransmission(unsigned char)
0000116c g     F .text.itcm	00000040 PA12::readRaw()
20002b94 g     O .bss	00000004 EventResponder::lastInterrupt
00003af8 g     F .text.itcm	00000134 memcpy
00008aa0 g     F .text.itcm	000001b0 __hexnan
20001ec0 g     O .data	00000000 .hidden __TMC_END__
20003968 g     O .bss	00000004 printTimer
00001ad0 g     F .text.itcm	0000001a Adafruit_BusIO_RegisterBits::read()
0000c588 g     F .text.itcm	00000022 .hidden __floatsidf
200039c4 g     O .bss	00000004 systick_millis_count
00000d30 g     F .text.itcm	00000040 TwoWire::wait_idle()
200039f3 g     O .bss	00000001 usb_configuration
00000124 g     F .text.itcm	00000064 NextArg(String*)
0000556c g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
00001b30 g     F .text.itcm	00000036 Adafruit_I2CDevice::begin(bool)
00007130 g     F .text.itcm	00000014 tolower
00004158  w    F .text.itcm	00000002 serialEvent2()
000095cc g     F .text.itcm	00000062 __ratio
6000210c  w    O .text.progmem	00000018 usb_string_manufacturer_name
000019e4 g     F .text.itcm	0000009e Adafruit_BusIO_Register::read(unsigned char*, unsigned char)
0000567c g     F .text.itcm	00000010 malloc
60001ff8 g     O .text.progmem	00000050 TwoWire::i2c1_hardware
00004334  w    F .text.itcm	0000000a _fstat
00000b18  w    F .text.itcm	0000001e TwoWire::read()
00009b30 g     F .text.itcm	00000040 __assert_func
00002140  w    F .text.itcm	00000016 EventResponder::triggerEvent(int, void*)
200002a8 g     O .data	000000c8 __mprec_tens
60001de8 g     F .text.code	000000e8 usb_init
0000321c g     F .text.itcm	0000002e String::String(int, unsigned char)
20002d90 g     O .bss	00000004 __malloc_top_pad
200020d8 g     O .bss	00000050 SPI1
200039c8 g     O .bss	00000004 systick_safe_read
00000c28 g     F .text.itcm	00000108 TwoWire::force_clock()
aaaaaaaf g       *ABS*	00000000 _flexram_bank_config
20001bc4 g     O .data	00000004 resistanceTrackingInterval
200013dc g     O .data	00000000 .hidden __dso_handle
00005650 g     F .text.itcm	0000002c itoa
0000c568 g     F .text.itcm	0000001e .hidden __aeabi_ui2d
00009a80 g     F .text.itcm	00000008 _localeconv_r
600020f0 g     O .text.progmem	00000001 _serialEvent6_default
0000bb0c g     F .text.itcm	000002f4 __sfvwrite_r
00008ed0 g     F .text.itcm	0000005c __i2b
20000000 g       .data	00000000 _sdata
6000218c g     O .text.progmem	00000062 usb_config_descriptor_480
0000c2e4 g     F .text.itcm	00000000 .hidden __aeabi_drsub
00007ba0 g     F .text.itcm	00000024 _sbrk_r
00001c40 g     F .text.itcm	00000056 Adafruit_I2CDevice::write_then_read(unsigned char const*, unsigned int, unsigned char*, unsigned int, bool)
600017d0 g     F .text.code	00000002 startup_default_early_hook
60001624 g     F .text.code	00000030 ResetHandler
0000530c g     F .text.itcm	00000020 usb_serial_getchar
200039cc g     O .bss	00000008 usb_cdc_line_coding
00003904 g     F .text.itcm	00000054 digitalWrite
20002b9c g     O .bss	00000004 EventResponder::lastYield
000010c4 g     F .text.itcm	00000010 PA12::~PA12()
00007b74 g     F .text.itcm	0000002c _read_r
000097b0 g     F .text.itcm	000000c6 _fclose_r
20002ee8 g     O .bss	00000010 extmem_smalloc_pool
20002d88 g     O .bss	00000004 __malloc_max_sbrked_mem
0000397c g     F .text.itcm	00000070 pinMode
000033cc g     F .text.itcm	00000036 String::getBytes(unsigned char*, unsigned int, unsigned int) const
0000c5ac g     F .text.itcm	00000042 .hidden __extendsfdf2
600020e9  w    O .text.progmem	00000001 _serialEventUSB1_default
0000c2f0 g     F .text.itcm	00000276 .hidden __adddf3
60001688 g     F .text.code	00000054 TwoWire::setSDA(unsigned char)
200026f8 g     O .bss	00000140 Wire2
00000910 g     F .text.itcm	000000ac ProcessCommand(String)
60010800 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00009434 g     F .text.itcm	000000c2 __b2d
0000c6f4 g       .ARM.exidx	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
00004340  w    F .text.itcm	00000004 _isatty
20002b90 g     O .bss	00000004 EventResponder::firstYield
00005c2c g     F .text.itcm	000003d8 _realloc_r
00001aec g     F .text.itcm	00000030 Adafruit_BusIO_RegisterBits::write(unsigned long)
00007bfc g     F .text.itcm	00000048 __libc_init_array
00003c98 g     F .text.itcm	0000034c dtostrf
00000b0c  w    F .text.itcm	0000000c TwoWire::available()
20000784 g     O .data	00000100 __hexdig
20001984 g     O .data	00000080 isr_table_gpio1
0000bf78 g     F .text.itcm	00000066 _fputwc_r
00002370  w    F .text.itcm	0000002c SPIClass::SPIClass(unsigned int, unsigned int)
20000280 g     O .data	00000028 __mprec_bigtens
00008d80 g     F .text.itcm	000000b0 __s2b
0000434c  w    F .text.itcm	00000004 abort
00000e6c g     F .text.itcm	00000140 TwoWire::requestFrom(unsigned char, unsigned char, unsigned char)
00004d00  w    F .text.itcm	00000004 usb_serial_class::clear()
0000c568 g     F .text.itcm	0000001e .hidden __floatunsidf
000042f4  w    F .text.itcm	00000034 _sbrk
6000e8f8 g       *ABS*	00000000 _sdataload
00009238 g     F .text.itcm	00000042 __mcmp
000039f0 g     F .text.itcm	000000f8 attachInterrupt
200013d8 g     O .data	00000004 __brkval
200039f2 g     O .bss	00000001 usb_cdc_line_rtsdtr
60001f78 g     F .text.code	00000000 _init
00005070 g     F .text.itcm	00000002 usb_serial_reset
200004ec g     O .data	00000070 SPIClass::spiclass_lpspi1_hardware
0000317c g     F .text.itcm	0000000e String::~String()
00007060 g     F .text.itcm	0000001c strtol
00009a5c g     F .text.itcm	00000024 strnlen
00003114 g     F .text.itcm	0000003a String::String(String const&)
00002f40 g     F .text.itcm	0000000c IRQHandler_Serial8
0000c690 g     F .text.itcm	00000040 .hidden __aeabi_d2ulz
00003390 g     F .text.itcm	00000010 operator+(StringSumHelper const&, String const&)
60002128 g     O .text.progmem	00000062 usb_config_descriptor_12
00000020 g     F .text.itcm	000000bc irq_gpio6789
20000698 g     O .data	00000024 vtable for TwoWire
00006008 g     F .text.itcm	00000e70 _strtod_l
00008a68 g     F .text.itcm	00000036 __match
20003a20 g       .bss	00000000 _ebss
20002238 g     O .bss	00000060 Serial3
00001b1c g     F .text.itcm	00000012 Adafruit_I2CDevice::Adafruit_I2CDevice(unsigned char, TwoWire*)
600016dc g     F .text.code	00000034 TwoWire::configSCLpin(unsigned char)
00002544 g     F .text.itcm	00000020 HardwareSerial::availableForWrite()
000032f0 g     F .text.itcm	0000007e String::append(char const*, unsigned int)
00008e30 g     F .text.itcm	00000040 __hi0bits
00001064 g     F .text.itcm	0000000c lpi2c3_isr()
20203080 g       .bss.dma	00000000 _heap_start
20002d58 g     O .bss	00000001 __lock___malloc_recursive_mutex
60002098 g     O .text.progmem	00000050 TwoWire::i2c4_hardware
0000318c g     F .text.itcm	00000066 String::copy(char const*, unsigned int)
20002d94 g     O .bss	00000138 __sf
00001850 g     F .text.itcm	00000034 Adafruit_INA260::readBusVoltage()
00000002 g       *ABS*	00000000 _itcm_block_count
000023ec g     F .text.itcm	00000002 Adafruit_MCP4725::Adafruit_MCP4725()
00002968 g     F .text.itcm	000000d8 HardwareSerial::write9bit(unsigned long)
20001ee0 g     O .bss	00000020 endpoint0_transfer_data
200039ee g     O .bss	00000001 trackResistance
00003c30 g     F .text.itcm	00000004 operator delete(void*, unsigned int)
00004060 g     F .text.itcm	000000f4 pwm_init
0000c2f0 g     F .text.itcm	00000276 .hidden __aeabi_dadd
00000bbc  w    F .text.itcm	0000006c TwoWire::TwoWire(IMXRT_LPI2C_t*, TwoWire::I2C_Hardware_t const&)
00002694 g     F .text.itcm	0000001a HardwareSerial::flush()
0000317c g     F .text.itcm	0000000e String::~String()
60011400 g       .text.csf	00000000 __text_csf_end
60001c5c g     F .text.code	0000005c usb_pll_start
00009088 g     F .text.itcm	000000c0 __pow5mult
0000c5f0 g     F .text.itcm	0000006a .hidden __aeabi_ul2d
00001070 g     F .text.itcm	0000000c lpi2c4_isr()
00000bbc  w    F .text.itcm	0000006c TwoWire::TwoWire(IMXRT_LPI2C_t*, TwoWire::I2C_Hardware_t const&)
20001ec0 g     O .bss	00000020 endpoint0_transfer_ack
200039d4 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00004c60 g     F .text.itcm	00000028 usb_transmit
000023f0 g     F .text.itcm	00000010 Adafruit_MCP4725::begin(unsigned char)
0000163c g     F .text.itcm	0000003c PA12::presentPosition(int)
00002524 g     F .text.itcm	00000020 systick_isr
00007c50 g     F .text.itcm	00000002 __retarget_lock_release_recursive
0000324c g     F .text.itcm	0000002e String::String(unsigned long, unsigned char)
20001108 g     O .data	00000010 Serial
00002ba8 g     F .text.itcm	0000000c IRQHandler_Serial1
000032b4 g     F .text.itcm	0000000e String::operator=(String const&)
2000063c g     O .data	00000024 vtable for HardwareSerial
000010dc  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
600017d0  w    F .text.code	00000002 startup_early_hook
20002ef8 g     O .bss	00000010 ina260
00005240 g     F .text.itcm	00000044 usb_serial_peekchar
00002cac g     F .text.itcm	0000000c IRQHandler_Serial3
0000198c g     F .text.itcm	00000058 Adafruit_BusIO_Register::write(unsigned long, unsigned char)
00000188 g     F .text.itcm	00000044 MatchCommand(String)
20000688 g     O .data	00000010 vtable for PA12
000072ac g     F .text.itcm	0000000c __sfp_lock_acquire
00009a90 g     F .text.itcm	00000000 memchr
00003518 g     F .text.itcm	000002f0 set_arm_clock
200039c0 g     O .bss	00000004 systick_cycle_count
20001bcc g     O .data	00000016 usb_string_serial_number_default
00008224 g     F .text.itcm	0000020c _free_r
00001208 g     F .text.itcm	000000c4 PA12::txPacket(int, int, int)
00007b18 g     F .text.itcm	0000000c __locale_mb_cur_max
00001460 g     F .text.itcm	00000174 PA12::txRxPacket(int, int, int)
0000aa48 g     F .text.itcm	00000016 _wcsrtombs_r
20002bc4 g     O .bss	00000190 __atexit0
00003150 g     F .text.itcm	0000002a String::String(String&&)
00004d04  w    F .text.itcm	00000004 usb_serial_class::flush()
0000c2ec g     F .text.itcm	0000027a .hidden __aeabi_dsub
00002db4 g     F .text.itcm	0000000c IRQHandler_Serial5
20001954 g     O .data	00000004 __malloc_sbrk_base
000010d8  w    F .text.itcm	00000004 usb_serial_class::read()
000079b0 g     F .text.itcm	00000168 strstr
0000c5f0 g     F .text.itcm	0000006a .hidden __floatundidf
00004344  w    F .text.itcm	00000006 _lseek
00009148 g     F .text.itcm	000000f0 __lshift
00004c30 g     F .text.itcm	00000030 usb_prepare_transfer
00004174 g     F .text.itcm	00000180 unused_interrupt_vector
200039d8 g     O .bss	00000004 usb_timer0_callback
60001cb8 g     F .text.code	00000130 tempmon_init
00004160  w    F .text.itcm	00000002 serialEvent4()
00005568  w    F .text.itcm	00000002 serialEvent()
000080fc g     F .text.itcm	00000088 __register_exitproc
00001720 g     F .text.itcm	00000002 Adafruit_INA260::Adafruit_INA260()
000032c4 g     F .text.itcm	0000002a String::operator=(String&&)
00007600 g     F .text.itcm	0000008a strncmp
0000529c g     F .text.itcm	00000070 usb_serial_flush_input
000015d4 g     F .text.itcm	00000034 PA12::goalPosition(int, int)
600020ee g     O .text.progmem	00000001 _serialEvent4_default
00008f2c g     F .text.itcm	0000015c __multiply
0000532c g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
0000768c g     F .text.itcm	00000064 strncpy
20002d60 g     O .bss	00000028 __malloc_current_mallinfo
200005cc g     O .data	00000070 SPIClass::spiclass_lpspi4_hardware
000094f8 g     F .text.itcm	000000d4 __d2b
20002ba0 g     O .bss	00000020 HardwareSerial::s_serials_with_serial_events
00001720 g     F .text.itcm	00000002 Adafruit_INA260::Adafruit_INA260()
60001ed0 g     F .text.code	00000054 _reboot_Teensyduino_
600017d4 g     F .text.code	00000002 startup_default_middle_hook
00001818 g     F .text.itcm	00000036 Adafruit_INA260::readCurrent()
00005c14 g     F .text.itcm	00000018 realloc
000012cc g     F .text.itcm	00000194 PA12::rxPacket(int)
00004538 g     F .text.itcm	00000630 usb_isr
00007118 g     F .text.itcm	0000000c __cxa_atexit
00007b24 g     F .text.itcm	00000024 _close_r
0000c588 g     F .text.itcm	00000022 .hidden __aeabi_i2d
20002088 g     O .bss	00000050 SPI
20001a84 g     O .data	00000080 isr_table_gpio3
600020ed g     O .text.progmem	00000001 _serialEvent3_default
000099fc g     F .text.itcm	00000060 memcmp
20000660  w    O .data	00000028 vtable for usb_serial_class
000031f4 g     F .text.itcm	00000026 String::String(char const*)
00007c48 g     F .text.itcm	00000002 __retarget_lock_close_recursive
20002358 g     O .bss	00000060 Serial6
000010c0 g     F .text.itcm	00000002 PA12::~PA12()
200039bc g     O .bss	00000004 scale_cpu_cycles_to_microseconds
20002128 g     O .bss	00000050 SPI2
0000be00 g     F .text.itcm	000000cc __swsetup_r
00004170  w    F .text.itcm	00000002 serialEvent8()
600020eb g     O .text.progmem	00000001 _serialEvent1_default
00009630 g     F .text.itcm	0000005c __copybits
2000154c g     O .data	00000408 __malloc_av_
20002bc0 g     O .bss	00000004 __atexit
0000730c g     F .text.itcm	00000022 __sread
000053c0 g     F .text.itcm	00000094 usb_serial_flush_output
00005bfc g     F .text.itcm	0000000c __malloc_lock
20001c00 g     O .data	000002c0 _VectorsRam
000099a8 g     F .text.itcm	00000054 _fflush_r
00009b70 g     F .text.itcm	00000078 _calloc_r
000033a0 g     F .text.itcm	0000002c String::equals(char const*) const
0000707c g     F .text.itcm	0000009c __utoa
000011c4 g     F .text.itcm	00000044 PA12::clearBuffer()
20001be4 g     O .data	00000001 yield_active_check_flags
00007c4c g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
200039f4 g     O .bss	00000001 usb_high_speed
00007490 g     F .text.itcm	000000a4 memset
00003ae8 g     F .text.itcm	00000010 main
20002d8c g     O .bss	00000004 __malloc_max_total_mem
000011ac g     F .text.itcm	00000018 PA12::available()
00007c44 g     F .text.itcm	00000002 __retarget_lock_init_recursive
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
20001bc0 g     O .data	00000004 printTimerInterval
00007390 g     F .text.itcm	00000008 __sclose
00004ca8 g     F .text.itcm	00000058 usb_init_serialnumber
60001ff8 g       .text.code	00000000 __init_array_end
00009d10 g     F .text.itcm	00000cec _dtoa_r
0000569c g     F .text.itcm	00000560 _malloc_r
200039e7 g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
000096f0 g     F .text.itcm	0000001a __ascii_wctomb
000034f8 g     F .text.itcm	0000000a String::toInt() const
0000c600 g     F .text.itcm	0000005a .hidden __aeabi_l2d
000034d8 g     F .text.itcm	0000001e String::toLowerCase()
00001b1c g     F .text.itcm	00000012 Adafruit_I2CDevice::Adafruit_I2CDevice(unsigned char, TwoWire*)
200006bc  w    O .data	00000010 SPIClass::beginTransaction(SPISettings)::clk_sel
00002458 g     F .text.itcm	00000084 EventResponder::triggerEventNotImmediate()
0000239c g     F .text.itcm	00000008 SPIClass::transfer(void const*, void*, unsigned int)
000038b0 g     F .text.itcm	00000054 micros
00003404 g     F .text.itcm	00000022 String::indexOf(String const&) const
00001ac8 g     F .text.itcm	00000008 Adafruit_BusIO_RegisterBits::Adafruit_BusIO_RegisterBits(Adafruit_BusIO_Register*, unsigned char, unsigned char)
00008184 g     F .text.itcm	000000a0 _malloc_trim_r
0000bfe0 g     F .text.itcm	00000106 _wcsnrtombs_l
60002124 g     O .text.progmem	00000004 string0
00005358 g     F .text.itcm	00000018 usb_serial_write
600017d8  w    F .text.code	00000002 startup_late_hook
000010d4  w    F .text.itcm	00000004 usb_serial_class::available()
00007c68 g     F .text.itcm	000002dc strcmp
600020ea  w    O .text.progmem	00000001 _serialEvent_default
20000000 g     O .data	00000280 endpoint_queue_head
600020f4  w    O .text.progmem	00000016 usb_string_product_name
00001b68 g     F .text.itcm	00000068 Adafruit_I2CDevice::write(unsigned char const*, unsigned int, bool, unsigned char const*, unsigned int)
00001724 g     F .text.itcm	000000f4 Adafruit_INA260::begin(unsigned char, TwoWire*)
00003808 g     F .text.itcm	000000a8 delay
0000c690 g     F .text.itcm	00000040 .hidden __fixunsdfdi
0000c6f0 g     F .fini	00000000 _fini
00000b54 g     F .text.itcm	0000002a TwoWire::write(unsigned char)
60001020 g     O .text.headers	0000000c BootData
00004350 g     F .text.itcm	00000004 Panic_Temp_isr
0000c65c g     F .text.itcm	00000030 .hidden __fixdfdi
00006e78 g     F .text.itcm	000000a4 strtof
0000c0e8 g     F .text.itcm	00000024 _wcsnrtombs_r
00007bc4 g     F .text.itcm	0000002c _write_r
000018d8 g     F .text.itcm	0000001a Adafruit_BusIO_Register::Adafruit_BusIO_Register(Adafruit_I2CDevice*, unsigned short, unsigned char, unsigned char, unsigned char)
00003150 g     F .text.itcm	0000002a String::String(String&&)
000031f4 g     F .text.itcm	00000026 String::String(char const*)
000080f0 g     F .text.itcm	0000000c nanf
20001968 g     O .data	00000004 _impure_ptr
00009878 g     F .text.itcm	00000130 __sflush_r
20002478 g     O .bss	00000140 Wire
000072c4 g     F .text.itcm	00000046 _fwalk_sglue
60001fc8 g       .text.code	00000000 __preinit_array_end
20001bc8 g     O .data	00000004 targetResistance
00008c50 g     F .text.itcm	0000002a __ascii_mbtowc
000093d0 g     F .text.itcm	00000064 __ulp
0000450c g     F .text.itcm	0000002c usb_stop_sof_interrupts
00000b38  w    F .text.itcm	00000018 TwoWire::peek()
00002a44 g     F .text.itcm	00000164 HardwareSerial::IRQHandler()
00000b50  w    F .text.itcm	00000002 TwoWire::flush()
000002c8 g     F .text.itcm	000001ec setup
20000f48 g     O .data	00000084 usb_descriptor_list
00001100 g     F .text.itcm	0000006a PA12::begin(int)
20002ed0 g     O .bss	00000001 dac
20003978 g     O .bss	00000004 rpm_filter
000080e0 g     F .text.itcm	00000010 nan
20070000 g       .text.csf	00000000 _estack
00005370 g     F .text.itcm	00000050 usb_serial_write_buffer_free
0000416c  w    F .text.itcm	00000002 serialEvent7()
60001710 g     F .text.code	00000058 TwoWire::setSCL(unsigned char)
600020f2 g     O .text.progmem	00000001 _serialEvent8_default
2000195c g     O .data	0000000c __sglue
00005074 g     F .text.itcm	000000ec usb_serial_configure
00000b80 g     F .text.itcm	0000003c TwoWire::write(unsigned char const*, unsigned int)
0000307c  w    F .text.itcm	0000001c _write
20001ec0 g       .data	00000000 _edata
20002418 g     O .bss	00000060 Serial8
200039ea g     O .bss	00000001 external_psram_size
00000200 g     F .text.itcm	0000001c Insert(Filter*, int)
000002b0 g     F .text.itcm	00000018 RPM_Interrupt()
0000becc g     F .text.itcm	000000aa __fputwc
00004d08  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
00001058 g     F .text.itcm	0000000c lpi2c1_isr()
20002f08 g     O .bss	00000a48 myServo
000026b0 g     F .text.itcm	00000040 nvic_execution_priority()
20001b04 g     O .data	00000080 isr_table_gpio4
00003c34 g     F .text.itcm	00000062 ultoa
60001768 g     F .text.code	00000068 TwoWire::begin()
00002d30 g     F .text.itcm	0000000c IRQHandler_Serial4
00003504 g     F .text.itcm	00000014 String::toFloat() const
00007330 g     F .text.itcm	0000003e __swrite
00003c2c g     F .text.itcm	00000004 operator new(unsigned int)
000024dc g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
0000309c g     F .text.itcm	00000078 Stream::readStringUntil(char, unsigned int)
20001958 g     O .data	00000004 __malloc_trim_threshold
00003098  w    F .text.itcm	00000004 usb_serial_class::peek()
00007124 g     F .text.itcm	0000000a fcvtf
0000aa60 g     F .text.itcm	00000028 fiprintf
0000ab00 g     F .text.itcm	00000f8c _vfiprintf_r
00001e4c  w    F .text.itcm	00000110 SPIClass::beginTransaction(SPISettings)
00001ac8 g     F .text.itcm	00000008 Adafruit_BusIO_RegisterBits::Adafruit_BusIO_RegisterBits(Adafruit_BusIO_Register*, unsigned char, unsigned char)
0000927c g     F .text.itcm	00000154 __mdiff
000010c0 g     F .text.itcm	00000002 PA12::~PA12()
00002600 g     F .text.itcm	00000092 HardwareSerial::read()
2000055c g     O .data	00000070 SPIClass::spiclass_lpspi3_hardware
000021b8 g     F .text.itcm	000000dc _spi_dma_rxISR1()
20000fe0 g     O .data	00000120 _impure_data
000072b8 g     F .text.itcm	0000000c __sfp_lock_release
600020ec g     O .text.progmem	00000001 _serialEvent2_default
00001884 g     F .text.itcm	00000030 Adafruit_INA260::readPower()
0000324c g     F .text.itcm	0000002e String::String(unsigned long, unsigned char)
000010e4 g     F .text.itcm	0000001c PA12::PA12(HardwareSerial*, int, bool)
20002298 g     O .bss	00000060 Serial4
20000908 g     O .data	00000101 _ctype_
00004328  w    F .text.itcm	00000004 _read
60001fc8 g       .text.code	00000000 __init_array_start
20001100 g     O .data	00000004 F_BUS_ACTUAL
000008b0 g     F .text.itcm	00000060 Switch(String)
00002400 g     F .text.itcm	00000058 Adafruit_MCP4725::setVoltage(unsigned short, bool)
0000c10c g     F .text.itcm	000000d8 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
00008000 g     F .text.itcm	000000dc strlen
200023b8 g     O .bss	00000060 Serial7
000084d4 g     F .text.itcm	00000594 __gethex
600020f4 g     O .text.progmem	00000016 usb_string_product_name_default
00007534 g     F .text.itcm	000000cc strchr
600017d4  w    F .text.code	00000002 startup_middle_hook
00003014 g     F .text.itcm	0000004c Print::print(String const&)
0000c5ac g     F .text.itcm	00000042 .hidden __aeabi_f2d
600017e0 g     F .text.code	000000f8 configure_cache
20003974 g     O .bss	00000004 resistanceTracingTimer
000018f4 g     F .text.itcm	00000096 Adafruit_BusIO_Register::write(unsigned char*, unsigned char)
000026f0 g     F .text.itcm	00000278 HardwareSerial::begin(unsigned long, unsigned short)
0000c2ec g     F .text.itcm	0000027a .hidden __subdf3
00001a84 g     F .text.itcm	00000042 Adafruit_BusIO_Register::read()
60001fc8 g       .text.code	00000000 __preinit_array_start
00004c88 g     F .text.itcm	0000001c usb_receive
00003370 g     F .text.itcm	0000001e String::append(char)
00008e70 g     F .text.itcm	00000060 __lo0bits
00011400 g       *ABS*	00000000 _flashimagelen
600020ef g     O .text.progmem	00000001 _serialEvent5_default
0000415c  w    F .text.itcm	00000002 serialEvent3()
0000563c g     F .text.itcm	0000000a __aeabi_atexit
00005544 g     F .text.itcm	00000024 rtc_get
70000000 g       .bss.extram	00000000 _extram_start
00002520 g     F .text.itcm	00000004 pendablesrvreq_isr
000016d8 g     F .text.itcm	00000048 SoftwareSerial::begin(unsigned long)
00000b08  w    F .text.itcm	00000004 Print::availableForWrite()
200013e0 g     O .data	0000016c __global_locale
00002ebc g     F .text.itcm	0000000c IRQHandler_Serial7
00005160 g     F .text.itcm	000000e0 usb_serial_read
20002d5c g     O .bss	00000001 __lock___sfp_recursive_mutex
000023ec g     F .text.itcm	00000002 Adafruit_MCP4725::Adafruit_MCP4725()
00004bcc g     F .text.itcm	00000064 usb_config_tx
0000432c  w    F .text.itcm	00000006 _close
0000568c g     F .text.itcm	00000010 free
00000220 g     F .text.itcm	00000090 GetRpmBuffered(Filter*)
00008cdc g     F .text.itcm	000000a4 __multadd
00008cc8 g     F .text.itcm	00000012 _Bfree
200021d8 g     O .bss	00000060 Serial2
20001bcc  w    O .data	00000016 usb_string_serial_number


