
C:\Users\Kent4\Projects\Wind_Power\WWP_2024_Turbine_Control_Code\build\src.ino.hex/src.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001ff8 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
0000a280 l    d  .fini	00000000 .fini
0000a284 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
20001ac0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
6000df48 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000016 memory_copy
60001418 l     F .text.code	00000010 memory_clear
60001428 l     F .text.code	000001fc ResetHandler2
00000000 l    df *ABS*	00000000 WireIMXRT.cpp
00000c60 l     F .text.itcm	00000044 _GLOBAL__sub_I__ZN7TwoWire5beginEv
00000000 l    df *ABS*	00000000 tempmon.c
200035a4 l     O .bss	00000004 s_hotCount
200035a8 l     O .bss	00000004 s_hotTemp
200035ac l     O .bss	00000004 s_hot_ROOM
200035b0 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
00003e20 l     F .text.itcm	00000088 schedule_transfer
00003ea8 l     F .text.itcm	00000036 run_callbacks
00003ee0 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
20002ad4 l     O .bss	00000008 endpoint0_buffer
20002adc l     O .bss	00000004 endpoint0_notify_mask
20001c80 l     O .bss	00000008 endpoint0_setupdata
20002ae0 l     O .bss	00000004 endpointN_notify_mask
2000356c l     O .bss	00000008 reply_buffer
200035e5 l     O .bss	00000001 sof_usage
200035ec l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
200035e1 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 register_tm_clones
00000044 l     F .text.itcm	00000000 frame_dummy
20003550 l     O .bss	00000000 object.0
60001fc8 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 src.ino.cpp
000006a8 l     F .text.itcm	00000044 _GLOBAL__sub_I_myServo
00000000 l    df *ABS*	00000000 SPI.cpp
00001d04 l     F .text.itcm	00000060 SPIClass::transfer(void const*, void*, unsigned int) [clone .part.0]
00001f50 l     F .text.itcm	00000048 _GLOBAL__sub_I__ZN8SPIClass5beginEv
00000000 l    df *ABS*	00000000 HardwareSerial1.cpp
00002760 l     F .text.itcm	00000074 _GLOBAL__sub_I_IRQHandler_Serial1
20002438 l     O .bss	00000040 rx_buffer1
20002638 l     O .bss	00000040 tx_buffer1
200003fc l     O .data	00000064 UART6_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial2.cpp
000027e0 l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial2
20002478 l     O .bss	00000040 rx_buffer2
20002678 l     O .bss	00000028 tx_buffer2
2000101c l     O .data	00000064 UART4_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial3.cpp
00002864 l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial3
200024b8 l     O .bss	00000040 rx_buffer3
200026a0 l     O .bss	00000028 tx_buffer3
20000f54 l     O .data	00000064 UART2_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial4.cpp
000028e8 l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial4
200024f8 l     O .bss	00000040 rx_buffer4
200026c8 l     O .bss	00000028 tx_buffer4
20000fb8 l     O .data	00000064 UART3_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial5.cpp
0000296c l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial5
20002538 l     O .bss	00000040 rx_buffer5
200026f0 l     O .bss	00000028 tx_buffer5
20001148 l     O .data	00000064 UART8_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial6.cpp
000029f0 l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial6
20002578 l     O .bss	00000040 rx_buffer6
20002718 l     O .bss	00000028 tx_buffer6
20000ef0 l     O .data	00000064 UART1_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial7.cpp
00002a74 l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial7
200025b8 l     O .bss	00000040 rx_buffer7
20002740 l     O .bss	00000028 tx_buffer7
200010e4 l     O .data	00000064 UART7_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial8.cpp
00002af8 l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial8
200025f8 l     O .bss	00000040 rx_buffer8
20002768 l     O .bss	00000028 tx_buffer8
20001080 l     O .data	00000064 UART5_Hardware
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 serialEvent1.cpp
00000000 l    df *ABS*	00000000 serialEvent2.cpp
00000000 l    df *ABS*	00000000 serialEvent3.cpp
00000000 l    df *ABS*	00000000 serialEvent4.cpp
00000000 l    df *ABS*	00000000 serialEvent5.cpp
00000000 l    df *ABS*	00000000 serialEvent6.cpp
00000000 l    df *ABS*	00000000 serialEvent7.cpp
00000000 l    df *ABS*	00000000 serialEvent8.cpp
00000000 l    df *ABS*	00000000 usb_desc.c
20001744 l     O .data	00000012 device_descriptor
20001758 l     O .data	00000028 microsoft_os_compatible_id_desc
20001780 l     O .data	00000012 microsoft_os_string_desc
600021f0 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 PA12.cpp
00000000 l    df *ABS*	00000000 IR_Protocol.c
00000000 l    df *ABS*	00000000 SoftwareSerial.cpp
00000000 l    df *ABS*	00000000 Adafruit_INA260.cpp
00000000 l    df *ABS*	00000000 Adafruit_BusIO_Register.cpp
00000000 l    df *ABS*	00000000 Adafruit_I2CDevice.cpp
00000000 l    df *ABS*	00000000 Adafruit_SPIDevice.cpp
00001844 l     F .text.itcm	000001b4 Adafruit_SPIDevice::transfer(unsigned char*, unsigned int) [clone .part.0]
00000000 l    df *ABS*	00000000 Adafruit_MCP4725.cpp
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 Stream.cpp
00000000 l    df *ABS*	00000000 WString.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 new.cpp
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
00004780 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
000047e0 l     F .text.itcm	000000b4 rx_event
00004894 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
00004924 l     F .text.itcm	000001b8 usb_serial_write.part.0
20003574 l     O .bss	00000004 rx_available
20003578 l     O .bss	00000010 rx_count
200035e3 l     O .bss	00000001 rx_head
20003588 l     O .bss	00000010 rx_index
20003598 l     O .bss	00000009 rx_list
200035d8 l     O .bss	00000002 rx_packet_size
200035e4 l     O .bss	00000001 rx_tail
20001b00 l     O .bss	00000100 rx_transfer
200035e6 l     O .bss	00000001 transmit_previous_timeout
200035da l     O .bss	00000002 tx_available
200035e7 l     O .bss	00000001 tx_head
200035e8 l     O .bss	00000001 tx_noautoflush
200035dc l     O .bss	00000002 tx_packet_size
20001c00 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
200035e0 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 libc_a-atol.o
00000000 l    df *ABS*	00000000 libc_a-itoa.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-realloc.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-strtol.o
00005a70 l     F .text.itcm	00000144 _strtol_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-utoa.o
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-efgcvt.o
00000000 l    df *ABS*	00000000 libc_a-tolower.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
00005c98 l     F .text.itcm	00000018 stdio_exit_handler
00005cb0 l     F .text.itcm	00000040 cleanup_stdio
00005cf0 l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strchr.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-strstr.o
000061b8 l     F .text.itcm	000000c6 critical_factorization
00006280 l     F .text.itcm	000001f8 two_way_long_needle
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strcmp.o
00000000 l    df *ABS*	00000000 libc_a-strcpy.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-ecvtbuf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-memcmp.o
00000000 l    df *ABS*	00000000 libc_a-strnlen.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
00007b68 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
00008a08 l     F .text.itcm	00000076 __sprint_r.part.0
00009a0c l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
0000a268 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
0000a270 l     F .text.itcm	00000008 ___init_veneer
0000a278 l     F .text.itcm	00000008 ___ZN7TwoWire5beginEv_veneer
60001f88 l     F .text.code	00000008 ____libc_init_array_veneer
60001f90 l     F .text.code	00000008 __delay_veneer
60001f98 l     F .text.code	00000008 __main_veneer
60001fa0 l     F .text.code	00000008 __memset_veneer
60001fa8 l     F .text.code	00000008 __pwm_init_veneer
60001fb0 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001fb8 l     F .text.code	00000008 __set_arm_clock_veneer
60001fc0 l     F .text.code	00000008 __sm_set_pool_veneer
00000234 g     F .text.itcm	00000284 PrintOutput()
00004cf0 g     F .text.itcm	00000018 usb_serial_available
00002e58 g     F .text.itcm	00000038 String::String(float, unsigned char)
0000a240 g     F .text.itcm	00000024 _isatty_r
000069fc g     F .text.itcm	000000ba strcpy
00002dc8 g     F .text.itcm	0000002e String::String(int, unsigned char)
00001b08 g     F .text.itcm	00000064 Adafruit_SPIDevice::endTransactionWithDeassertingCS()
600017d8 g     F .text.code	00000002 startup_default_late_hook
00006610 g     F .text.itcm	0000002c _lseek_r
00004ec0  w    F .text.itcm	000000f0 yield
00000cc8 g     F .text.itcm	0000001c PA12::PA12(HardwareSerial*, int, bool)
00001484 g     F .text.itcm	0000001a Adafruit_BusIO_Register::Adafruit_BusIO_Register(Adafruit_I2CDevice*, unsigned short, unsigned char, unsigned char, unsigned char)
200035d4 g     O .bss	00000004 usb_timer1_callback
6000210c g     O .text.progmem	00000018 usb_string_manufacturer_name_default
600018d8 g     F .text.code	00000384 configure_external_ram
00001460 g     F .text.itcm	00000022 Adafruit_INA260::conversionReady()
200017ae g     O .data	00000002 dacValue
200021b8 g     O .bss	00000140 Wire1
600020e8  w    O .text.progmem	00000001 _serialEventUSB2_default
20002954 g     O .bss	00000001 __lock___atexit_recursive_mutex
600020f1 g     O .text.progmem	00000001 _serialEvent7_default
0000897c g     F .text.itcm	0000004c _wcrtomb_r
60001654 g     F .text.code	00000034 TwoWire::configSDApin(unsigned char)
00002c0c g     F .text.itcm	0000001c Print::println()
00000b90 g     F .text.itcm	000000ac TwoWire::isr()
00005ec4 g     F .text.itcm	00000020 __sseek
00005dc4 g     F .text.itcm	0000003c __sinit
00007690 g     F .text.itcm	000000a4 fcvtbuf
00003bd0  w    F .text.itcm	00000002 serialEvent5()
0000a164 g     F .text.itcm	000000b0 __swbuf_r
00002fd8 g     F .text.itcm	00000058 String::substring(unsigned int) const
000011ec g     F .text.itcm	00000034 PA12::movingSpeed(int, int)
00005674 g     F .text.itcm	0000000c __malloc_unlock
20001ef8 g     O .bss	00000060 Serial5
60001f24 g     F .text.code	00000054 analog_init
0000177c g     F .text.itcm	00000070 Adafruit_I2CDevice::_read(unsigned char*, unsigned int, bool)
20000edc g     O .data	00000004 F_CPU_ACTUAL
00003030 g     F .text.itcm	00000056 String::substring(unsigned int, unsigned int) const
00005eec g     F .text.itcm	000000f8 memmove
00002138 g     F .text.itcm	00000072 HardwareSerial::peek()
00001b6c g     F .text.itcm	000000b6 Adafruit_SPIDevice::write(unsigned char const*, unsigned int, unsigned char const*, unsigned int)
00006efc g     F .text.itcm	0000004c _Balloc
0000a28c g       .ARM.exidx	00000000 __exidx_end
200035de g     O .bss	00000001 EventResponder::runningFromYield
00003dc0 g     F .text.itcm	00000060 tempmonGetTemp
00002b70 g     F .text.itcm	00000050 Print::write(unsigned char const*, unsigned int)
200011ac g     O .data	00000004 __atexit_recursive_mutex
000050b4 g     F .text.itcm	00000008 atol
000066b8 g     F .text.itcm	0000000c __errno
60001000 g     O .text.headers	00000020 ImageVectorTable
00002e58 g     F .text.itcm	00000038 String::String(float, unsigned char)
00001f1c  w    F .text.itcm	0000002c SPIClass::SPIClass(unsigned int, unsigned int)
20002798 g     O .bss	00000004 EventResponder::firstInterrupt
00004710 g     F .text.itcm	00000004 usb_transfer_status
000027d4 g     F .text.itcm	0000000c IRQHandler_Serial2
00005024 g     F .text.itcm	00000084 sm_set_pool
20002acc g     O .bss	00000004 __stdio_exit_handler
20001d78 g     O .bss	00000060 Serial1
00002cc0 g     F .text.itcm	0000003a String::String(String const&)
00004778  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
0000a214 g     F .text.itcm	0000002c _fstat_r
200008c8 g     O .data	00000370 digital_pin_to_info_PGM
20002ae4 g     O .bss	00000004 errno
60002048 g     O .text.progmem	00000050 TwoWire::i2c3_hardware
0000a288 g       .text.itcm	00000000 _etext
00001e40 g     F .text.itcm	000000dc _spi_dma_rxISR0()
0000125c g     F .text.itcm	00000060 irp_get_baudrate
20001ac0 g       .bss	00000000 _sbss
00001c24 g     F .text.itcm	000000c8 Adafruit_SPIDevice::write_then_read(unsigned char const*, unsigned int, unsigned char*, unsigned int, unsigned char)
00003bd4  w    F .text.itcm	00000002 serialEvent6()
00002110 g     F .text.itcm	00000026 HardwareSerial::available()
000034a0 g     F .text.itcm	00000024 digitalRead
600021fc g       *ABS*	00000000 _stextload
0000063c g     F .text.itcm	0000006c loop
00003a50 g     F .text.itcm	0000007a flexpwm_init
000029e4 g     F .text.itcm	0000000c IRQHandler_Serial6
600017dc g     F .text.code	00000004 startup_debug_reset
000045d4 g     F .text.itcm	00000064 usb_config_rx
00003bc0  w    F .text.itcm	00000002 serialEvent1()
000025ec g     F .text.itcm	00000004 HardwareSerial::write(unsigned char)
00000954 g     F .text.itcm	000000fc TwoWire::endTransmission(unsigned char)
00000d50 g     F .text.itcm	00000040 PA12::readRaw()
20002794 g     O .bss	00000004 EventResponder::lastInterrupt
00003544 g     F .text.itcm	00000134 memcpy
20001ac0 g     O .data	00000000 .hidden __TMC_END__
20003568 g     O .bss	00000004 printTimer
0000167c g     F .text.itcm	0000001a Adafruit_BusIO_RegisterBits::read()
200035bc g     O .bss	00000004 systick_millis_count
00000914 g     F .text.itcm	00000040 TwoWire::wait_idle()
200035ea g     O .bss	00000001 usb_configuration
00004fd8 g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
000016dc g     F .text.itcm	00000036 Adafruit_I2CDevice::begin(bool)
00005c84 g     F .text.itcm	00000014 tolower
00003bc4  w    F .text.itcm	00000002 serialEvent2()
6000210c  w    O .text.progmem	00000018 usb_string_manufacturer_name
00001590 g     F .text.itcm	0000009e Adafruit_BusIO_Register::read(unsigned char*, unsigned char)
000050e8 g     F .text.itcm	00000010 malloc
60001ff8 g     O .text.progmem	00000050 TwoWire::i2c1_hardware
00003da0  w    F .text.itcm	0000000a _fstat
000006fc  w    F .text.itcm	0000001e TwoWire::read()
00007ab0 g     F .text.itcm	00000040 __assert_func
00001cec  w    F .text.itcm	00000016 EventResponder::triggerEvent(int, void*)
200002a8 g     O .data	000000c8 __mprec_tens
60001de8 g     F .text.code	000000e8 usb_init
00002dc8 g     F .text.itcm	0000002e String::String(int, unsigned char)
20002990 g     O .bss	00000004 __malloc_top_pad
20001cd8 g     O .bss	00000050 SPI1
200035c0 g     O .bss	00000004 systick_safe_read
0000080c g     F .text.itcm	00000108 TwoWire::force_clock()
aaaaaaaf g       *ABS*	00000000 _flexram_bank_config
200011b4 g     O .data	00000000 .hidden __dso_handle
00002df8 g     F .text.itcm	0000002e String::String(long, unsigned char)
000050bc g     F .text.itcm	0000002c itoa
00007a04 g     F .text.itcm	00000008 _localeconv_r
600020f0 g     O .text.progmem	00000001 _serialEvent6_default
00009a8c g     F .text.itcm	000002f4 __sfvwrite_r
000070a0 g     F .text.itcm	0000005c __i2b
20000000 g       .data	00000000 _sdata
6000218c g     O .text.progmem	00000062 usb_config_descriptor_480
00006668 g     F .text.itcm	00000024 _sbrk_r
000017ec g     F .text.itcm	00000056 Adafruit_I2CDevice::write_then_read(unsigned char const*, unsigned int, unsigned char*, unsigned int, bool)
600017d0 g     F .text.code	00000002 startup_default_early_hook
60001624 g     F .text.code	00000030 ResetHandler
00004d78 g     F .text.itcm	00000020 usb_serial_getchar
200035c4 g     O .bss	00000008 usb_cdc_line_coding
0000344c g     F .text.itcm	00000054 digitalWrite
2000279c g     O .bss	00000004 EventResponder::lastYield
00000ca8 g     F .text.itcm	00000010 PA12::~PA12()
0000663c g     F .text.itcm	0000002c _read_r
00007734 g     F .text.itcm	000000c6 _fclose_r
20002ae8 g     O .bss	00000010 extmem_smalloc_pool
20002988 g     O .bss	00000004 __malloc_max_sbrked_mem
000034c4 g     F .text.itcm	00000070 pinMode
00002f7c g     F .text.itcm	00000036 String::getBytes(unsigned char*, unsigned int, unsigned int) const
600020e9  w    O .text.progmem	00000001 _serialEventUSB1_default
60001688 g     F .text.code	00000054 TwoWire::setSDA(unsigned char)
200022f8 g     O .bss	00000140 Wire2
0000051c g     F .text.itcm	00000120 ProcessCommand(String)
6000e000 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
0000a284 g       .ARM.exidx	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
00003dac  w    F .text.itcm	00000004 _isatty
20002790 g     O .bss	00000004 EventResponder::firstYield
00005698 g     F .text.itcm	000003d8 _realloc_r
00001698 g     F .text.itcm	00000030 Adafruit_BusIO_RegisterBits::write(unsigned long)
000066c4 g     F .text.itcm	00000048 __libc_init_array
00003704 g     F .text.itcm	0000034c dtostrf
000006f0  w    F .text.itcm	0000000c TwoWire::available()
00009ef8 g     F .text.itcm	00000066 _fputwc_r
00001f1c  w    F .text.itcm	0000002c SPIClass::SPIClass(unsigned int, unsigned int)
20000280 g     O .data	00000028 __mprec_bigtens
00003db8  w    F .text.itcm	00000004 abort
00000a50 g     F .text.itcm	00000140 TwoWire::requestFrom(unsigned char, unsigned char, unsigned char)
0000476c  w    F .text.itcm	00000004 usb_serial_class::clear()
00003d60  w    F .text.itcm	00000034 _sbrk
6000c488 g       *ABS*	00000000 _sdataload
00007408 g     F .text.itcm	00000042 __mcmp
200011b0 g     O .data	00000004 __brkval
200035e9 g     O .bss	00000001 usb_cdc_line_rtsdtr
60001f78 g     F .text.code	00000000 _init
00004adc g     F .text.itcm	00000002 usb_serial_reset
20000460 g     O .data	00000070 SPIClass::spiclass_lpspi1_hardware
00002d28 g     F .text.itcm	0000000e String::~String()
00005bb4 g     F .text.itcm	0000001c strtol
000079e0 g     F .text.itcm	00000024 strnlen
00002cc0 g     F .text.itcm	0000003a String::String(String const&)
00002aec g     F .text.itcm	0000000c IRQHandler_Serial8
00002f40 g     F .text.itcm	00000010 operator+(StringSumHelper const&, String const&)
60002128 g     O .text.progmem	00000062 usb_config_descriptor_12
2000060c g     O .data	00000024 vtable for TwoWire
20003620 g       .bss	00000000 _ebss
20001e38 g     O .bss	00000060 Serial3
000016c8 g     F .text.itcm	00000012 Adafruit_I2CDevice::Adafruit_I2CDevice(unsigned char, TwoWire*)
600016dc g     F .text.code	00000034 TwoWire::configSCLpin(unsigned char)
000020f0 g     F .text.itcm	00000020 HardwareSerial::availableForWrite()
00002ea0 g     F .text.itcm	0000007e String::append(char const*, unsigned int)
00007000 g     F .text.itcm	00000040 __hi0bits
00000c48 g     F .text.itcm	0000000c lpi2c3_isr()
20203080 g       .bss.dma	00000000 _heap_start
20002958 g     O .bss	00000001 __lock___malloc_recursive_mutex
60002098 g     O .text.progmem	00000050 TwoWire::i2c4_hardware
00002d38 g     F .text.itcm	00000066 String::copy(char const*, unsigned int)
20002994 g     O .bss	00000138 __sf
000013fc g     F .text.itcm	00000034 Adafruit_INA260::readBusVoltage()
00000002 g       *ABS*	00000000 _itcm_block_count
00001f98 g     F .text.itcm	00000002 Adafruit_MCP4725::Adafruit_MCP4725()
00002514 g     F .text.itcm	000000d8 HardwareSerial::write9bit(unsigned long)
20001ae0 g     O .bss	00000020 endpoint0_transfer_data
0000367c g     F .text.itcm	00000004 operator delete(void*, unsigned int)
00003acc g     F .text.itcm	000000f4 pwm_init
000007a0  w    F .text.itcm	0000006c TwoWire::TwoWire(IMXRT_LPI2C_t*, TwoWire::I2C_Hardware_t const&)
00002240 g     F .text.itcm	0000001a HardwareSerial::flush()
00002d28 g     F .text.itcm	0000000e String::~String()
6000ec00 g       .text.csf	00000000 __text_csf_end
60001c5c g     F .text.code	0000005c usb_pll_start
00007258 g     F .text.itcm	000000c0 __pow5mult
00000c54 g     F .text.itcm	0000000c lpi2c4_isr()
000007a0  w    F .text.itcm	0000006c TwoWire::TwoWire(IMXRT_LPI2C_t*, TwoWire::I2C_Hardware_t const&)
20001ac0 g     O .bss	00000020 endpoint0_transfer_ack
200035cc g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
000046cc g     F .text.itcm	00000028 usb_transmit
00001f9c g     F .text.itcm	00000010 Adafruit_MCP4725::begin(unsigned char)
00001220 g     F .text.itcm	0000003c PA12::presentPosition(int)
000020d0 g     F .text.itcm	00000020 systick_isr
00006718 g     F .text.itcm	00000002 __retarget_lock_release_recursive
00002e28 g     F .text.itcm	0000002e String::String(unsigned long, unsigned char)
20000ee0 g     O .data	00000010 Serial
00002754 g     F .text.itcm	0000000c IRQHandler_Serial1
00002e90 g     F .text.itcm	0000000e String::operator=(String const&)
200005b0 g     O .data	00000024 vtable for HardwareSerial
00000cc0  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
600017d0  w    F .text.code	00000002 startup_early_hook
20002af8 g     O .bss	00000010 ina260
00004cac g     F .text.itcm	00000044 usb_serial_peekchar
00002858 g     F .text.itcm	0000000c IRQHandler_Serial3
00001538 g     F .text.itcm	00000058 Adafruit_BusIO_Register::write(unsigned long, unsigned char)
200005fc g     O .data	00000010 vtable for PA12
00005e00 g     F .text.itcm	0000000c __sfp_lock_acquire
00007a10 g     F .text.itcm	00000000 memchr
000030b4 g     F .text.itcm	000002f0 set_arm_clock
200035b8 g     O .bss	00000004 systick_cycle_count
20001798 g     O .data	00000016 usb_string_serial_number_default
00006cc4 g     F .text.itcm	0000020c _free_r
00000dec g     F .text.itcm	000000c4 PA12::txPacket(int, int, int)
000065e0 g     F .text.itcm	0000000c __locale_mb_cur_max
00001044 g     F .text.itcm	00000174 PA12::txRxPacket(int, int, int)
000089c8 g     F .text.itcm	00000016 _wcsrtombs_r
200027c4 g     O .bss	00000190 __atexit0
00002cfc g     F .text.itcm	0000002a String::String(String&&)
00004770  w    F .text.itcm	00000004 usb_serial_class::flush()
00002960 g     F .text.itcm	0000000c IRQHandler_Serial5
2000172c g     O .data	00000004 __malloc_sbrk_base
00000cbc  w    F .text.itcm	00000004 usb_serial_class::read()
00006478 g     F .text.itcm	00000168 strstr
00003db0  w    F .text.itcm	00000006 _lseek
00007318 g     F .text.itcm	000000f0 __lshift
0000469c g     F .text.itcm	00000030 usb_prepare_transfer
00003be0 g     F .text.itcm	00000180 unused_interrupt_vector
200035d0 g     O .bss	00000004 usb_timer0_callback
60001cb8 g     F .text.code	00000130 tempmon_init
00003bcc  w    F .text.itcm	00000002 serialEvent4()
00004fd4  w    F .text.itcm	00000002 serialEvent()
00006b9c g     F .text.itcm	00000088 __register_exitproc
00001304 g     F .text.itcm	00000002 Adafruit_INA260::Adafruit_INA260()
00004d08 g     F .text.itcm	00000070 usb_serial_flush_input
000011b8 g     F .text.itcm	00000034 PA12::goalPosition(int, int)
600020ee g     O .text.progmem	00000001 _serialEvent4_default
000070fc g     F .text.itcm	0000015c __multiply
00004d98 g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
00006154 g     F .text.itcm	00000064 strncpy
20002960 g     O .bss	00000028 __malloc_current_mallinfo
20000540 g     O .data	00000070 SPIClass::spiclass_lpspi4_hardware
000075a0 g     F .text.itcm	000000d4 __d2b
200027a0 g     O .bss	00000020 HardwareSerial::s_serials_with_serial_events
00001304 g     F .text.itcm	00000002 Adafruit_INA260::Adafruit_INA260()
60001ed0 g     F .text.code	00000054 _reboot_Teensyduino_
600017d4 g     F .text.code	00000002 startup_default_middle_hook
00005680 g     F .text.itcm	00000018 realloc
00000eb0 g     F .text.itcm	00000194 PA12::rxPacket(int)
00003fa4 g     F .text.itcm	00000630 usb_isr
00005c6c g     F .text.itcm	0000000c __cxa_atexit
000065ec g     F .text.itcm	00000024 _close_r
20001c88 g     O .bss	00000050 SPI
600020ed g     O .text.progmem	00000001 _serialEvent3_default
00007980 g     F .text.itcm	00000060 memcmp
200005d4  w    O .data	00000028 vtable for usb_serial_class
00002da0 g     F .text.itcm	00000026 String::String(char const*)
00006710 g     F .text.itcm	00000002 __retarget_lock_close_recursive
20001f58 g     O .bss	00000060 Serial6
00000ca4 g     F .text.itcm	00000002 PA12::~PA12()
200035b4 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
20001d28 g     O .bss	00000050 SPI2
00009d80 g     F .text.itcm	000000cc __swsetup_r
00003bdc  w    F .text.itcm	00000002 serialEvent8()
600020eb g     O .text.progmem	00000001 _serialEvent1_default
20001324 g     O .data	00000408 __malloc_av_
200027c0 g     O .bss	00000004 __atexit
00005e60 g     F .text.itcm	00000022 __sread
00004e2c g     F .text.itcm	00000094 usb_serial_flush_output
00005668 g     F .text.itcm	0000000c __malloc_lock
20001800 g     O .data	000002c0 _VectorsRam
0000792c g     F .text.itcm	00000054 _fflush_r
00007af0 g     F .text.itcm	00000078 _calloc_r
00002f50 g     F .text.itcm	0000002c String::equals(char const*) const
00005bd0 g     F .text.itcm	0000009c __utoa
00000da8 g     F .text.itcm	00000044 PA12::clearBuffer()
200017b0 g     O .data	00000001 yield_active_check_flags
00006714 g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
200035eb g     O .bss	00000001 usb_high_speed
00005fe4 g     F .text.itcm	000000a4 memset
00003534 g     F .text.itcm	00000010 main
2000298c g     O .bss	00000004 __malloc_max_total_mem
00000d90 g     F .text.itcm	00000018 PA12::available()
0000670c g     F .text.itcm	00000002 __retarget_lock_init_recursive
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
20001794 g     O .data	00000004 printTimerInterval
00005ee4 g     F .text.itcm	00000008 __sclose
00004714 g     F .text.itcm	00000058 usb_init_serialnumber
60001ff8 g       .text.code	00000000 __init_array_end
00007c90 g     F .text.itcm	00000cec _dtoa_r
00005108 g     F .text.itcm	00000560 _malloc_r
200035df g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
00007674 g     F .text.itcm	0000001a __ascii_wctomb
000030a8 g     F .text.itcm	0000000a String::toInt() const
00003088 g     F .text.itcm	0000001e String::toLowerCase()
000016c8 g     F .text.itcm	00000012 Adafruit_I2CDevice::Adafruit_I2CDevice(unsigned char, TwoWire*)
20000630  w    O .data	00000010 SPIClass::beginTransaction(SPISettings)::clk_sel
00002004 g     F .text.itcm	00000084 EventResponder::triggerEventNotImmediate()
00001f48 g     F .text.itcm	00000008 SPIClass::transfer(void const*, void*, unsigned int)
00002fb4 g     F .text.itcm	00000022 String::indexOf(String const&) const
00001674 g     F .text.itcm	00000008 Adafruit_BusIO_RegisterBits::Adafruit_BusIO_RegisterBits(Adafruit_BusIO_Register*, unsigned char, unsigned char)
00006c24 g     F .text.itcm	000000a0 _malloc_trim_r
00009f60 g     F .text.itcm	00000106 _wcsnrtombs_l
60002124 g     O .text.progmem	00000004 string0
00004dc4 g     F .text.itcm	00000018 usb_serial_write
600017d8  w    F .text.code	00000002 startup_late_hook
00000cb8  w    F .text.itcm	00000004 usb_serial_class::available()
00006728 g     F .text.itcm	000002dc strcmp
600020ea  w    O .text.progmem	00000001 _serialEvent_default
20000000 g     O .data	00000280 endpoint_queue_head
600020f4  w    O .text.progmem	00000016 usb_string_product_name
00001714 g     F .text.itcm	00000068 Adafruit_I2CDevice::write(unsigned char const*, unsigned int, bool, unsigned char const*, unsigned int)
00001308 g     F .text.itcm	000000f4 Adafruit_INA260::begin(unsigned char, TwoWire*)
000033a4 g     F .text.itcm	000000a8 delay
0000a280 g     F .fini	00000000 _fini
00000738 g     F .text.itcm	0000002a TwoWire::write(unsigned char)
60001020 g     O .text.headers	0000000c BootData
00003dbc g     F .text.itcm	00000004 Panic_Temp_isr
0000a068 g     F .text.itcm	00000024 _wcsnrtombs_r
0000668c g     F .text.itcm	0000002c _write_r
000036e4 g     F .text.itcm	0000001e ltoa
00001484 g     F .text.itcm	0000001a Adafruit_BusIO_Register::Adafruit_BusIO_Register(Adafruit_I2CDevice*, unsigned short, unsigned char, unsigned char, unsigned char)
00002cfc g     F .text.itcm	0000002a String::String(String&&)
00002da0 g     F .text.itcm	00000026 String::String(char const*)
20001740 g     O .data	00000004 _impure_ptr
000077fc g     F .text.itcm	00000130 __sflush_r
20002078 g     O .bss	00000140 Wire
00005e18 g     F .text.itcm	00000046 _fwalk_sglue
60001fc8 g       .text.code	00000000 __preinit_array_end
00006ed0 g     F .text.itcm	0000002a __ascii_mbtowc
00003f78 g     F .text.itcm	0000002c usb_stop_sof_interrupts
0000071c  w    F .text.itcm	00000018 TwoWire::peek()
000025f0 g     F .text.itcm	00000164 HardwareSerial::IRQHandler()
00000734  w    F .text.itcm	00000002 TwoWire::flush()
00000068 g     F .text.itcm	000001cc setup
20000d20 g     O .data	00000084 usb_descriptor_list
00000ce4 g     F .text.itcm	0000006a PA12::begin(int)
20002ad0 g     O .bss	00000001 dac
20070000 g       .text.csf	00000000 _estack
00004ddc g     F .text.itcm	00000050 usb_serial_write_buffer_free
00003bd8  w    F .text.itcm	00000002 serialEvent7()
60001710 g     F .text.code	00000058 TwoWire::setSCL(unsigned char)
600020f2 g     O .text.progmem	00000001 _serialEvent8_default
20001734 g     O .data	0000000c __sglue
00004ae0 g     F .text.itcm	000000ec usb_serial_configure
00000764 g     F .text.itcm	0000003c TwoWire::write(unsigned char const*, unsigned int)
00002c28  w    F .text.itcm	0000001c _write
20001ac0 g       .data	00000000 _edata
20002018 g     O .bss	00000060 Serial8
200035e2 g     O .bss	00000001 external_psram_size
00009e4c g     F .text.itcm	000000aa __fputwc
00004774  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
00000c3c g     F .text.itcm	0000000c lpi2c1_isr()
20002b08 g     O .bss	00000a48 myServo
0000225c g     F .text.itcm	00000040 nvic_execution_priority()
00003680 g     F .text.itcm	00000062 ultoa
60001768 g     F .text.code	00000068 TwoWire::begin()
000028dc g     F .text.itcm	0000000c IRQHandler_Serial4
00005e84 g     F .text.itcm	0000003e __swrite
00003678 g     F .text.itcm	00000004 operator new(unsigned int)
00002088 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
00002c48 g     F .text.itcm	00000078 Stream::readStringUntil(char, unsigned int)
20001730 g     O .data	00000004 __malloc_trim_threshold
00002c44  w    F .text.itcm	00000004 usb_serial_class::peek()
00005c78 g     F .text.itcm	0000000a fcvtf
000089e0 g     F .text.itcm	00000028 fiprintf
00008a80 g     F .text.itcm	00000f8c _vfiprintf_r
000019f8  w    F .text.itcm	00000110 SPIClass::beginTransaction(SPISettings)
00001674 g     F .text.itcm	00000008 Adafruit_BusIO_RegisterBits::Adafruit_BusIO_RegisterBits(Adafruit_BusIO_Register*, unsigned char, unsigned char)
0000744c g     F .text.itcm	00000154 __mdiff
00000ca4 g     F .text.itcm	00000002 PA12::~PA12()
000021ac g     F .text.itcm	00000092 HardwareSerial::read()
200004d0 g     O .data	00000070 SPIClass::spiclass_lpspi3_hardware
00001d64 g     F .text.itcm	000000dc _spi_dma_rxISR1()
20000db8 g     O .data	00000120 _impure_data
00005e0c g     F .text.itcm	0000000c __sfp_lock_release
600020ec g     O .text.progmem	00000001 _serialEvent2_default
00001430 g     F .text.itcm	00000030 Adafruit_INA260::readPower()
00002e28 g     F .text.itcm	0000002e String::String(unsigned long, unsigned char)
00000cc8 g     F .text.itcm	0000001c PA12::PA12(HardwareSerial*, int, bool)
20001e98 g     O .bss	00000060 Serial4
20000718 g     O .data	00000101 _ctype_
00003d94  w    F .text.itcm	00000004 _read
60001fc8 g       .text.code	00000000 __init_array_start
20000ed8 g     O .data	00000004 F_BUS_ACTUAL
00001fac g     F .text.itcm	00000058 Adafruit_MCP4725::setVoltage(unsigned short, bool)
000004b8 g     F .text.itcm	00000064 getCommand(String)
0000a08c g     F .text.itcm	000000d8 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
00006ac0 g     F .text.itcm	000000dc strlen
20001fb8 g     O .bss	00000060 Serial7
600020f4 g     O .text.progmem	00000016 usb_string_product_name_default
00006088 g     F .text.itcm	000000cc strchr
600017d4  w    F .text.code	00000002 startup_middle_hook
00002bc0 g     F .text.itcm	0000004c Print::print(String const&)
600017e0 g     F .text.code	000000f8 configure_cache
00002df8 g     F .text.itcm	0000002e String::String(long, unsigned char)
000014a0 g     F .text.itcm	00000096 Adafruit_BusIO_Register::write(unsigned char*, unsigned char)
0000229c g     F .text.itcm	00000278 HardwareSerial::begin(unsigned long, unsigned short)
00001630 g     F .text.itcm	00000042 Adafruit_BusIO_Register::read()
60001fc8 g       .text.code	00000000 __preinit_array_start
000046f4 g     F .text.itcm	0000001c usb_receive
00002f20 g     F .text.itcm	0000001e String::append(char)
00007040 g     F .text.itcm	00000060 __lo0bits
0000ec00 g       *ABS*	00000000 _flashimagelen
600020ef g     O .text.progmem	00000001 _serialEvent5_default
00003bc8  w    F .text.itcm	00000002 serialEvent3()
000050a8 g     F .text.itcm	0000000a __aeabi_atexit
00004fb0 g     F .text.itcm	00000024 rtc_get
70000000 g       .bss.extram	00000000 _extram_start
000020cc g     F .text.itcm	00000004 pendablesrvreq_isr
000012bc g     F .text.itcm	00000048 SoftwareSerial::begin(unsigned long)
000006ec  w    F .text.itcm	00000004 Print::availableForWrite()
200011b8 g     O .data	0000016c __global_locale
00002a68 g     F .text.itcm	0000000c IRQHandler_Serial7
00004bcc g     F .text.itcm	000000e0 usb_serial_read
2000295c g     O .bss	00000001 __lock___sfp_recursive_mutex
00001f98 g     F .text.itcm	00000002 Adafruit_MCP4725::Adafruit_MCP4725()
00004638 g     F .text.itcm	00000064 usb_config_tx
00003d98  w    F .text.itcm	00000006 _close
000050f8 g     F .text.itcm	00000010 free
00006f5c g     F .text.itcm	000000a4 __multadd
00006f48 g     F .text.itcm	00000012 _Bfree
20001dd8 g     O .bss	00000060 Serial2
20001798  w    O .data	00000016 usb_string_serial_number


