
C:\Users\Kent4\Projects\Wind_Power\WWP_2024_Turbine_Control_Code\build\src.ino.hex/src.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001ff8 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
0000a2c0 l    d  .fini	00000000 .fini
0000a2c4 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
20001ac0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
6000df88 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000016 memory_copy
60001418 l     F .text.code	00000010 memory_clear
60001428 l     F .text.code	000001fc ResetHandler2
00000000 l    df *ABS*	00000000 WireIMXRT.cpp
00000c88 l     F .text.itcm	00000044 _GLOBAL__sub_I__ZN7TwoWire5beginEv
00000000 l    df *ABS*	00000000 tempmon.c
200035a4 l     O .bss	00000004 s_hotCount
200035a8 l     O .bss	00000004 s_hotTemp
200035ac l     O .bss	00000004 s_hot_ROOM
200035b0 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
00003e48 l     F .text.itcm	00000088 schedule_transfer
00003ed0 l     F .text.itcm	00000036 run_callbacks
00003f08 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
20002ad4 l     O .bss	00000008 endpoint0_buffer
20002adc l     O .bss	00000004 endpoint0_notify_mask
20001c80 l     O .bss	00000008 endpoint0_setupdata
20002ae0 l     O .bss	00000004 endpointN_notify_mask
2000356c l     O .bss	00000008 reply_buffer
200035e5 l     O .bss	00000001 sof_usage
200035ec l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
200035e1 l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 register_tm_clones
00000044 l     F .text.itcm	00000000 frame_dummy
20003550 l     O .bss	00000000 object.0
60001fc8 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 src.ino.cpp
000006d0 l     F .text.itcm	00000044 _GLOBAL__sub_I_myServo
00000000 l    df *ABS*	00000000 SPI.cpp
00001d2c l     F .text.itcm	00000060 SPIClass::transfer(void const*, void*, unsigned int) [clone .part.0]
00001f78 l     F .text.itcm	00000048 _GLOBAL__sub_I__ZN8SPIClass5beginEv
00000000 l    df *ABS*	00000000 HardwareSerial1.cpp
00002788 l     F .text.itcm	00000074 _GLOBAL__sub_I_IRQHandler_Serial1
20002438 l     O .bss	00000040 rx_buffer1
20002638 l     O .bss	00000040 tx_buffer1
20000408 l     O .data	00000064 UART6_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial2.cpp
00002808 l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial2
20002478 l     O .bss	00000040 rx_buffer2
20002678 l     O .bss	00000028 tx_buffer2
20001024 l     O .data	00000064 UART4_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial3.cpp
0000288c l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial3
200024b8 l     O .bss	00000040 rx_buffer3
200026a0 l     O .bss	00000028 tx_buffer3
20000f5c l     O .data	00000064 UART2_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial4.cpp
00002910 l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial4
200024f8 l     O .bss	00000040 rx_buffer4
200026c8 l     O .bss	00000028 tx_buffer4
20000fc0 l     O .data	00000064 UART3_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial5.cpp
00002994 l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial5
20002538 l     O .bss	00000040 rx_buffer5
200026f0 l     O .bss	00000028 tx_buffer5
20001150 l     O .data	00000064 UART8_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial6.cpp
00002a18 l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial6
20002578 l     O .bss	00000040 rx_buffer6
20002718 l     O .bss	00000028 tx_buffer6
20000ef8 l     O .data	00000064 UART1_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial7.cpp
00002a9c l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial7
200025b8 l     O .bss	00000040 rx_buffer7
20002740 l     O .bss	00000028 tx_buffer7
200010ec l     O .data	00000064 UART7_Hardware
00000000 l    df *ABS*	00000000 HardwareSerial8.cpp
00002b20 l     F .text.itcm	00000078 _GLOBAL__sub_I_IRQHandler_Serial8
200025f8 l     O .bss	00000040 rx_buffer8
20002768 l     O .bss	00000028 tx_buffer8
20001088 l     O .data	00000064 UART5_Hardware
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 serialEvent1.cpp
00000000 l    df *ABS*	00000000 serialEvent2.cpp
00000000 l    df *ABS*	00000000 serialEvent3.cpp
00000000 l    df *ABS*	00000000 serialEvent4.cpp
00000000 l    df *ABS*	00000000 serialEvent5.cpp
00000000 l    df *ABS*	00000000 serialEvent6.cpp
00000000 l    df *ABS*	00000000 serialEvent7.cpp
00000000 l    df *ABS*	00000000 serialEvent8.cpp
00000000 l    df *ABS*	00000000 usb_desc.c
2000174c l     O .data	00000012 device_descriptor
20001760 l     O .data	00000028 microsoft_os_compatible_id_desc
20001788 l     O .data	00000012 microsoft_os_string_desc
600021f0 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 PA12.cpp
00000000 l    df *ABS*	00000000 IR_Protocol.c
00000000 l    df *ABS*	00000000 SoftwareSerial.cpp
00000000 l    df *ABS*	00000000 Adafruit_INA260.cpp
00000000 l    df *ABS*	00000000 Adafruit_BusIO_Register.cpp
00000000 l    df *ABS*	00000000 Adafruit_I2CDevice.cpp
00000000 l    df *ABS*	00000000 Adafruit_SPIDevice.cpp
0000186c l     F .text.itcm	000001b4 Adafruit_SPIDevice::transfer(unsigned char*, unsigned int) [clone .part.0]
00000000 l    df *ABS*	00000000 Adafruit_MCP4725.cpp
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 Stream.cpp
00000000 l    df *ABS*	00000000 WString.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 new.cpp
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
000047a8 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00004808 l     F .text.itcm	000000b4 rx_event
000048bc l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
0000494c l     F .text.itcm	000001b8 usb_serial_write.part.0
20003574 l     O .bss	00000004 rx_available
20003578 l     O .bss	00000010 rx_count
200035e3 l     O .bss	00000001 rx_head
20003588 l     O .bss	00000010 rx_index
20003598 l     O .bss	00000009 rx_list
200035d8 l     O .bss	00000002 rx_packet_size
200035e4 l     O .bss	00000001 rx_tail
20001b00 l     O .bss	00000100 rx_transfer
200035e6 l     O .bss	00000001 transmit_previous_timeout
200035da l     O .bss	00000002 tx_available
200035e7 l     O .bss	00000001 tx_head
200035e8 l     O .bss	00000001 tx_noautoflush
200035dc l     O .bss	00000002 tx_packet_size
20001c00 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
200035e0 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 libc_a-atol.o
00000000 l    df *ABS*	00000000 libc_a-itoa.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-realloc.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-strtol.o
00005a98 l     F .text.itcm	00000144 _strtol_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-utoa.o
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-efgcvt.o
00000000 l    df *ABS*	00000000 libc_a-tolower.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
00005cc0 l     F .text.itcm	00000018 stdio_exit_handler
00005cd8 l     F .text.itcm	00000040 cleanup_stdio
00005d18 l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strchr.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-strstr.o
000061e0 l     F .text.itcm	000000c6 critical_factorization
000062a8 l     F .text.itcm	000001f8 two_way_long_needle
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strcmp.o
00000000 l    df *ABS*	00000000 libc_a-strcpy.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-ecvtbuf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-memcmp.o
00000000 l    df *ABS*	00000000 libc_a-strnlen.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
00007ba8 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
00008a48 l     F .text.itcm	00000076 __sprint_r.part.0
00009a4c l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
0000a2a8 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
0000a2b0 l     F .text.itcm	00000008 ___init_veneer
0000a2b8 l     F .text.itcm	00000008 ___ZN7TwoWire5beginEv_veneer
60001f88 l     F .text.code	00000008 ____libc_init_array_veneer
60001f90 l     F .text.code	00000008 __delay_veneer
60001f98 l     F .text.code	00000008 __main_veneer
60001fa0 l     F .text.code	00000008 __memset_veneer
60001fa8 l     F .text.code	00000008 __pwm_init_veneer
60001fb0 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001fb8 l     F .text.code	00000008 __set_arm_clock_veneer
60001fc0 l     F .text.code	00000008 __sm_set_pool_veneer
00000234 g     F .text.itcm	00000284 PrintOutput()
00004d18 g     F .text.itcm	00000018 usb_serial_available
00002e80 g     F .text.itcm	00000038 String::String(float, unsigned char)
0000a280 g     F .text.itcm	00000024 _isatty_r
00006a3c g     F .text.itcm	000000ba strcpy
00002df0 g     F .text.itcm	0000002e String::String(int, unsigned char)
00001b30 g     F .text.itcm	00000064 Adafruit_SPIDevice::endTransactionWithDeassertingCS()
600017d8 g     F .text.code	00000002 startup_default_late_hook
00006638 g     F .text.itcm	0000002c _lseek_r
00004ee8  w    F .text.itcm	000000f0 yield
00000cf0 g     F .text.itcm	0000001c PA12::PA12(HardwareSerial*, int, bool)
000014ac g     F .text.itcm	0000001a Adafruit_BusIO_Register::Adafruit_BusIO_Register(Adafruit_I2CDevice*, unsigned short, unsigned char, unsigned char, unsigned char)
200035d4 g     O .bss	00000004 usb_timer1_callback
6000210c g     O .text.progmem	00000018 usb_string_manufacturer_name_default
600018d8 g     F .text.code	00000384 configure_external_ram
00001488 g     F .text.itcm	00000022 Adafruit_INA260::conversionReady()
200017b6 g     O .data	00000002 dacValue
200021b8 g     O .bss	00000140 Wire1
600020e8  w    O .text.progmem	00000001 _serialEventUSB2_default
20002954 g     O .bss	00000001 __lock___atexit_recursive_mutex
600020f1 g     O .text.progmem	00000001 _serialEvent7_default
000089bc g     F .text.itcm	0000004c _wcrtomb_r
60001654 g     F .text.code	00000034 TwoWire::configSDApin(unsigned char)
00002c34 g     F .text.itcm	0000001c Print::println()
00000bb8 g     F .text.itcm	000000ac TwoWire::isr()
00005eec g     F .text.itcm	00000020 __sseek
00005dec g     F .text.itcm	0000003c __sinit
000076d0 g     F .text.itcm	000000a4 fcvtbuf
00003bf8  w    F .text.itcm	00000002 serialEvent5()
0000a1a4 g     F .text.itcm	000000b0 __swbuf_r
00003000 g     F .text.itcm	00000058 String::substring(unsigned int) const
00001214 g     F .text.itcm	00000034 PA12::movingSpeed(int, int)
0000569c g     F .text.itcm	0000000c __malloc_unlock
20001ef8 g     O .bss	00000060 Serial5
60001f24 g     F .text.code	00000054 analog_init
000017a4 g     F .text.itcm	00000070 Adafruit_I2CDevice::_read(unsigned char*, unsigned int, bool)
20000ee4 g     O .data	00000004 F_CPU_ACTUAL
00003058 g     F .text.itcm	00000056 String::substring(unsigned int, unsigned int) const
00005f14 g     F .text.itcm	000000f8 memmove
00002160 g     F .text.itcm	00000072 HardwareSerial::peek()
00001b94 g     F .text.itcm	000000b6 Adafruit_SPIDevice::write(unsigned char const*, unsigned int, unsigned char const*, unsigned int)
00006f3c g     F .text.itcm	0000004c _Balloc
0000a2cc g       .ARM.exidx	00000000 __exidx_end
200035de g     O .bss	00000001 EventResponder::runningFromYield
00003de8 g     F .text.itcm	00000060 tempmonGetTemp
00002b98 g     F .text.itcm	00000050 Print::write(unsigned char const*, unsigned int)
200011b4 g     O .data	00000004 __atexit_recursive_mutex
000050dc g     F .text.itcm	00000008 atol
000066e0 g     F .text.itcm	0000000c __errno
60001000 g     O .text.headers	00000020 ImageVectorTable
00002e80 g     F .text.itcm	00000038 String::String(float, unsigned char)
00001f44  w    F .text.itcm	0000002c SPIClass::SPIClass(unsigned int, unsigned int)
20002798 g     O .bss	00000004 EventResponder::firstInterrupt
00004738 g     F .text.itcm	00000004 usb_transfer_status
000027fc g     F .text.itcm	0000000c IRQHandler_Serial2
0000504c g     F .text.itcm	00000084 sm_set_pool
20002acc g     O .bss	00000004 __stdio_exit_handler
20001d78 g     O .bss	00000060 Serial1
00002ce8 g     F .text.itcm	0000003a String::String(String const&)
000047a0  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
0000a254 g     F .text.itcm	0000002c _fstat_r
200008d4 g     O .data	00000370 digital_pin_to_info_PGM
20002ae4 g     O .bss	00000004 errno
60002048 g     O .text.progmem	00000050 TwoWire::i2c3_hardware
0000a2c8 g       .text.itcm	00000000 _etext
00001e68 g     F .text.itcm	000000dc _spi_dma_rxISR0()
00001284 g     F .text.itcm	00000060 irp_get_baudrate
20001ac0 g       .bss	00000000 _sbss
00001c4c g     F .text.itcm	000000c8 Adafruit_SPIDevice::write_then_read(unsigned char const*, unsigned int, unsigned char*, unsigned int, unsigned char)
00003bfc  w    F .text.itcm	00000002 serialEvent6()
00002138 g     F .text.itcm	00000026 HardwareSerial::available()
000034c8 g     F .text.itcm	00000024 digitalRead
600021fc g       *ABS*	00000000 _stextload
00000664 g     F .text.itcm	0000006c loop
00003a78 g     F .text.itcm	0000007a flexpwm_init
00002a0c g     F .text.itcm	0000000c IRQHandler_Serial6
600017dc g     F .text.code	00000004 startup_debug_reset
000045fc g     F .text.itcm	00000064 usb_config_rx
00003be8  w    F .text.itcm	00000002 serialEvent1()
00002614 g     F .text.itcm	00000004 HardwareSerial::write(unsigned char)
0000097c g     F .text.itcm	000000fc TwoWire::endTransmission(unsigned char)
00000d78 g     F .text.itcm	00000040 PA12::readRaw()
20002794 g     O .bss	00000004 EventResponder::lastInterrupt
0000356c g     F .text.itcm	00000134 memcpy
20001ac0 g     O .data	00000000 .hidden __TMC_END__
20003568 g     O .bss	00000004 printTimer
000016a4 g     F .text.itcm	0000001a Adafruit_BusIO_RegisterBits::read()
200035bc g     O .bss	00000004 systick_millis_count
0000093c g     F .text.itcm	00000040 TwoWire::wait_idle()
200035ea g     O .bss	00000001 usb_configuration
00005000 g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
00001704 g     F .text.itcm	00000036 Adafruit_I2CDevice::begin(bool)
00005cac g     F .text.itcm	00000014 tolower
00003bec  w    F .text.itcm	00000002 serialEvent2()
6000210c  w    O .text.progmem	00000018 usb_string_manufacturer_name
000015b8 g     F .text.itcm	0000009e Adafruit_BusIO_Register::read(unsigned char*, unsigned char)
00005110 g     F .text.itcm	00000010 malloc
60001ff8 g     O .text.progmem	00000050 TwoWire::i2c1_hardware
00003dc8  w    F .text.itcm	0000000a _fstat
00000724  w    F .text.itcm	0000001e TwoWire::read()
00007af0 g     F .text.itcm	00000040 __assert_func
00001d14  w    F .text.itcm	00000016 EventResponder::triggerEvent(int, void*)
200002a8 g     O .data	000000c8 __mprec_tens
60001de8 g     F .text.code	000000e8 usb_init
00002df0 g     F .text.itcm	0000002e String::String(int, unsigned char)
20002990 g     O .bss	00000004 __malloc_top_pad
20001cd8 g     O .bss	00000050 SPI1
200035c0 g     O .bss	00000004 systick_safe_read
00000834 g     F .text.itcm	00000108 TwoWire::force_clock()
aaaaaaaf g       *ABS*	00000000 _flexram_bank_config
200011bc g     O .data	00000000 .hidden __dso_handle
00002e20 g     F .text.itcm	0000002e String::String(long, unsigned char)
000050e4 g     F .text.itcm	0000002c itoa
00007a44 g     F .text.itcm	00000008 _localeconv_r
600020f0 g     O .text.progmem	00000001 _serialEvent6_default
00009acc g     F .text.itcm	000002f4 __sfvwrite_r
000070e0 g     F .text.itcm	0000005c __i2b
20000000 g       .data	00000000 _sdata
6000218c g     O .text.progmem	00000062 usb_config_descriptor_480
00006690 g     F .text.itcm	00000024 _sbrk_r
00001814 g     F .text.itcm	00000056 Adafruit_I2CDevice::write_then_read(unsigned char const*, unsigned int, unsigned char*, unsigned int, bool)
600017d0 g     F .text.code	00000002 startup_default_early_hook
60001624 g     F .text.code	00000030 ResetHandler
00004da0 g     F .text.itcm	00000020 usb_serial_getchar
200035c4 g     O .bss	00000008 usb_cdc_line_coding
00003474 g     F .text.itcm	00000054 digitalWrite
2000279c g     O .bss	00000004 EventResponder::lastYield
00000cd0 g     F .text.itcm	00000010 PA12::~PA12()
00006664 g     F .text.itcm	0000002c _read_r
00007774 g     F .text.itcm	000000c6 _fclose_r
20002ae8 g     O .bss	00000010 extmem_smalloc_pool
20002988 g     O .bss	00000004 __malloc_max_sbrked_mem
000034ec g     F .text.itcm	00000070 pinMode
00002fa4 g     F .text.itcm	00000036 String::getBytes(unsigned char*, unsigned int, unsigned int) const
600020e9  w    O .text.progmem	00000001 _serialEventUSB1_default
60001688 g     F .text.code	00000054 TwoWire::setSDA(unsigned char)
200022f8 g     O .bss	00000140 Wire2
00000530 g     F .text.itcm	00000134 ProcessCommand(String)
6000e000 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
0000a2c4 g       .ARM.exidx	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
00003dd4  w    F .text.itcm	00000004 _isatty
20002790 g     O .bss	00000004 EventResponder::firstYield
000056c0 g     F .text.itcm	000003d8 _realloc_r
000016c0 g     F .text.itcm	00000030 Adafruit_BusIO_RegisterBits::write(unsigned long)
000066ec g     F .text.itcm	00000048 __libc_init_array
0000372c g     F .text.itcm	0000034c dtostrf
00000718  w    F .text.itcm	0000000c TwoWire::available()
00009f38 g     F .text.itcm	00000066 _fputwc_r
00001f44  w    F .text.itcm	0000002c SPIClass::SPIClass(unsigned int, unsigned int)
20000280 g     O .data	00000028 __mprec_bigtens
00003de0  w    F .text.itcm	00000004 abort
00000a78 g     F .text.itcm	00000140 TwoWire::requestFrom(unsigned char, unsigned char, unsigned char)
00004794  w    F .text.itcm	00000004 usb_serial_class::clear()
00003d88  w    F .text.itcm	00000034 _sbrk
6000c4c8 g       *ABS*	00000000 _sdataload
00007448 g     F .text.itcm	00000042 __mcmp
200011b8 g     O .data	00000004 __brkval
200035e9 g     O .bss	00000001 usb_cdc_line_rtsdtr
60001f78 g     F .text.code	00000000 _init
00004b04 g     F .text.itcm	00000002 usb_serial_reset
2000046c g     O .data	00000070 SPIClass::spiclass_lpspi1_hardware
00002d50 g     F .text.itcm	0000000e String::~String()
00005bdc g     F .text.itcm	0000001c strtol
00007a20 g     F .text.itcm	00000024 strnlen
00002ce8 g     F .text.itcm	0000003a String::String(String const&)
00002b14 g     F .text.itcm	0000000c IRQHandler_Serial8
00002f68 g     F .text.itcm	00000010 operator+(StringSumHelper const&, String const&)
60002128 g     O .text.progmem	00000062 usb_config_descriptor_12
20000618 g     O .data	00000024 vtable for TwoWire
20003620 g       .bss	00000000 _ebss
20001e38 g     O .bss	00000060 Serial3
000016f0 g     F .text.itcm	00000012 Adafruit_I2CDevice::Adafruit_I2CDevice(unsigned char, TwoWire*)
600016dc g     F .text.code	00000034 TwoWire::configSCLpin(unsigned char)
00002118 g     F .text.itcm	00000020 HardwareSerial::availableForWrite()
00002ec8 g     F .text.itcm	0000007e String::append(char const*, unsigned int)
00007040 g     F .text.itcm	00000040 __hi0bits
00000c70 g     F .text.itcm	0000000c lpi2c3_isr()
20203080 g       .bss.dma	00000000 _heap_start
20002958 g     O .bss	00000001 __lock___malloc_recursive_mutex
60002098 g     O .text.progmem	00000050 TwoWire::i2c4_hardware
00002d60 g     F .text.itcm	00000066 String::copy(char const*, unsigned int)
20002994 g     O .bss	00000138 __sf
00001424 g     F .text.itcm	00000034 Adafruit_INA260::readBusVoltage()
00000002 g       *ABS*	00000000 _itcm_block_count
00001fc0 g     F .text.itcm	00000002 Adafruit_MCP4725::Adafruit_MCP4725()
0000253c g     F .text.itcm	000000d8 HardwareSerial::write9bit(unsigned long)
20001ae0 g     O .bss	00000020 endpoint0_transfer_data
000036a4 g     F .text.itcm	00000004 operator delete(void*, unsigned int)
00003af4 g     F .text.itcm	000000f4 pwm_init
000007c8  w    F .text.itcm	0000006c TwoWire::TwoWire(IMXRT_LPI2C_t*, TwoWire::I2C_Hardware_t const&)
00002268 g     F .text.itcm	0000001a HardwareSerial::flush()
00002d50 g     F .text.itcm	0000000e String::~String()
6000ec00 g       .text.csf	00000000 __text_csf_end
60001c5c g     F .text.code	0000005c usb_pll_start
00007298 g     F .text.itcm	000000c0 __pow5mult
00000c7c g     F .text.itcm	0000000c lpi2c4_isr()
000007c8  w    F .text.itcm	0000006c TwoWire::TwoWire(IMXRT_LPI2C_t*, TwoWire::I2C_Hardware_t const&)
20001ac0 g     O .bss	00000020 endpoint0_transfer_ack
200035cc g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
000046f4 g     F .text.itcm	00000028 usb_transmit
00001fc4 g     F .text.itcm	00000010 Adafruit_MCP4725::begin(unsigned char)
00001248 g     F .text.itcm	0000003c PA12::presentPosition(int)
000020f8 g     F .text.itcm	00000020 systick_isr
00006740 g     F .text.itcm	00000002 __retarget_lock_release_recursive
00002e50 g     F .text.itcm	0000002e String::String(unsigned long, unsigned char)
20000ee8 g     O .data	00000010 Serial
0000277c g     F .text.itcm	0000000c IRQHandler_Serial1
00002eb8 g     F .text.itcm	0000000e String::operator=(String const&)
200005bc g     O .data	00000024 vtable for HardwareSerial
00000ce8  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
600017d0  w    F .text.code	00000002 startup_early_hook
20002af8 g     O .bss	00000010 ina260
00004cd4 g     F .text.itcm	00000044 usb_serial_peekchar
00002880 g     F .text.itcm	0000000c IRQHandler_Serial3
00001560 g     F .text.itcm	00000058 Adafruit_BusIO_Register::write(unsigned long, unsigned char)
20000608 g     O .data	00000010 vtable for PA12
00005e28 g     F .text.itcm	0000000c __sfp_lock_acquire
00007a50 g     F .text.itcm	00000000 memchr
000030dc g     F .text.itcm	000002f0 set_arm_clock
200035b8 g     O .bss	00000004 systick_cycle_count
200017a0 g     O .data	00000016 usb_string_serial_number_default
00006d04 g     F .text.itcm	0000020c _free_r
00000e14 g     F .text.itcm	000000c4 PA12::txPacket(int, int, int)
00006608 g     F .text.itcm	0000000c __locale_mb_cur_max
0000106c g     F .text.itcm	00000174 PA12::txRxPacket(int, int, int)
00008a08 g     F .text.itcm	00000016 _wcsrtombs_r
200027c4 g     O .bss	00000190 __atexit0
00002d24 g     F .text.itcm	0000002a String::String(String&&)
00004798  w    F .text.itcm	00000004 usb_serial_class::flush()
00002988 g     F .text.itcm	0000000c IRQHandler_Serial5
20001734 g     O .data	00000004 __malloc_sbrk_base
00000ce4  w    F .text.itcm	00000004 usb_serial_class::read()
000064a0 g     F .text.itcm	00000168 strstr
00003dd8  w    F .text.itcm	00000006 _lseek
00007358 g     F .text.itcm	000000f0 __lshift
000046c4 g     F .text.itcm	00000030 usb_prepare_transfer
00003c08 g     F .text.itcm	00000180 unused_interrupt_vector
200035d0 g     O .bss	00000004 usb_timer0_callback
60001cb8 g     F .text.code	00000130 tempmon_init
00003bf4  w    F .text.itcm	00000002 serialEvent4()
00004ffc  w    F .text.itcm	00000002 serialEvent()
00006bdc g     F .text.itcm	00000088 __register_exitproc
0000132c g     F .text.itcm	00000002 Adafruit_INA260::Adafruit_INA260()
00004d30 g     F .text.itcm	00000070 usb_serial_flush_input
000011e0 g     F .text.itcm	00000034 PA12::goalPosition(int, int)
600020ee g     O .text.progmem	00000001 _serialEvent4_default
0000713c g     F .text.itcm	0000015c __multiply
00004dc0 g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
0000617c g     F .text.itcm	00000064 strncpy
20002960 g     O .bss	00000028 __malloc_current_mallinfo
2000054c g     O .data	00000070 SPIClass::spiclass_lpspi4_hardware
000075e0 g     F .text.itcm	000000d4 __d2b
200027a0 g     O .bss	00000020 HardwareSerial::s_serials_with_serial_events
0000132c g     F .text.itcm	00000002 Adafruit_INA260::Adafruit_INA260()
60001ed0 g     F .text.code	00000054 _reboot_Teensyduino_
600017d4 g     F .text.code	00000002 startup_default_middle_hook
000056a8 g     F .text.itcm	00000018 realloc
00000ed8 g     F .text.itcm	00000194 PA12::rxPacket(int)
00003fcc g     F .text.itcm	00000630 usb_isr
00005c94 g     F .text.itcm	0000000c __cxa_atexit
00006614 g     F .text.itcm	00000024 _close_r
20001c88 g     O .bss	00000050 SPI
600020ed g     O .text.progmem	00000001 _serialEvent3_default
000079c0 g     F .text.itcm	00000060 memcmp
200005e0  w    O .data	00000028 vtable for usb_serial_class
00002dc8 g     F .text.itcm	00000026 String::String(char const*)
00006738 g     F .text.itcm	00000002 __retarget_lock_close_recursive
20001f58 g     O .bss	00000060 Serial6
00000ccc g     F .text.itcm	00000002 PA12::~PA12()
200035b4 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
20001d28 g     O .bss	00000050 SPI2
00009dc0 g     F .text.itcm	000000cc __swsetup_r
00003c04  w    F .text.itcm	00000002 serialEvent8()
600020eb g     O .text.progmem	00000001 _serialEvent1_default
2000132c g     O .data	00000408 __malloc_av_
200027c0 g     O .bss	00000004 __atexit
00005e88 g     F .text.itcm	00000022 __sread
00004e54 g     F .text.itcm	00000094 usb_serial_flush_output
00005690 g     F .text.itcm	0000000c __malloc_lock
20001800 g     O .data	000002c0 _VectorsRam
0000796c g     F .text.itcm	00000054 _fflush_r
00007b30 g     F .text.itcm	00000078 _calloc_r
00002f78 g     F .text.itcm	0000002c String::equals(char const*) const
00005bf8 g     F .text.itcm	0000009c __utoa
00000dd0 g     F .text.itcm	00000044 PA12::clearBuffer()
200017b8 g     O .data	00000001 yield_active_check_flags
0000673c g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
200035eb g     O .bss	00000001 usb_high_speed
0000600c g     F .text.itcm	000000a4 memset
0000355c g     F .text.itcm	00000010 main
2000298c g     O .bss	00000004 __malloc_max_total_mem
00000db8 g     F .text.itcm	00000018 PA12::available()
00006734 g     F .text.itcm	00000002 __retarget_lock_init_recursive
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
2000179c g     O .data	00000004 printTimerInterval
00005f0c g     F .text.itcm	00000008 __sclose
0000473c g     F .text.itcm	00000058 usb_init_serialnumber
60001ff8 g       .text.code	00000000 __init_array_end
00007cd0 g     F .text.itcm	00000cec _dtoa_r
00005130 g     F .text.itcm	00000560 _malloc_r
200035df g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
000076b4 g     F .text.itcm	0000001a __ascii_wctomb
000030d0 g     F .text.itcm	0000000a String::toInt() const
000030b0 g     F .text.itcm	0000001e String::toLowerCase()
000016f0 g     F .text.itcm	00000012 Adafruit_I2CDevice::Adafruit_I2CDevice(unsigned char, TwoWire*)
2000063c  w    O .data	00000010 SPIClass::beginTransaction(SPISettings)::clk_sel
0000202c g     F .text.itcm	00000084 EventResponder::triggerEventNotImmediate()
00001f70 g     F .text.itcm	00000008 SPIClass::transfer(void const*, void*, unsigned int)
00002fdc g     F .text.itcm	00000022 String::indexOf(String const&) const
0000169c g     F .text.itcm	00000008 Adafruit_BusIO_RegisterBits::Adafruit_BusIO_RegisterBits(Adafruit_BusIO_Register*, unsigned char, unsigned char)
00006c64 g     F .text.itcm	000000a0 _malloc_trim_r
00009fa0 g     F .text.itcm	00000106 _wcsnrtombs_l
60002124 g     O .text.progmem	00000004 string0
00004dec g     F .text.itcm	00000018 usb_serial_write
600017d8  w    F .text.code	00000002 startup_late_hook
00000ce0  w    F .text.itcm	00000004 usb_serial_class::available()
00006768 g     F .text.itcm	000002dc strcmp
600020ea  w    O .text.progmem	00000001 _serialEvent_default
20000000 g     O .data	00000280 endpoint_queue_head
600020f4  w    O .text.progmem	00000016 usb_string_product_name
0000173c g     F .text.itcm	00000068 Adafruit_I2CDevice::write(unsigned char const*, unsigned int, bool, unsigned char const*, unsigned int)
00001330 g     F .text.itcm	000000f4 Adafruit_INA260::begin(unsigned char, TwoWire*)
000033cc g     F .text.itcm	000000a8 delay
0000a2c0 g     F .fini	00000000 _fini
00000760 g     F .text.itcm	0000002a TwoWire::write(unsigned char)
60001020 g     O .text.headers	0000000c BootData
00003de4 g     F .text.itcm	00000004 Panic_Temp_isr
0000a0a8 g     F .text.itcm	00000024 _wcsnrtombs_r
000066b4 g     F .text.itcm	0000002c _write_r
0000370c g     F .text.itcm	0000001e ltoa
000014ac g     F .text.itcm	0000001a Adafruit_BusIO_Register::Adafruit_BusIO_Register(Adafruit_I2CDevice*, unsigned short, unsigned char, unsigned char, unsigned char)
00002d24 g     F .text.itcm	0000002a String::String(String&&)
00002dc8 g     F .text.itcm	00000026 String::String(char const*)
20001748 g     O .data	00000004 _impure_ptr
0000783c g     F .text.itcm	00000130 __sflush_r
20002078 g     O .bss	00000140 Wire
00005e40 g     F .text.itcm	00000046 _fwalk_sglue
60001fc8 g       .text.code	00000000 __preinit_array_end
00006f10 g     F .text.itcm	0000002a __ascii_mbtowc
00003fa0 g     F .text.itcm	0000002c usb_stop_sof_interrupts
00000744  w    F .text.itcm	00000018 TwoWire::peek()
00002618 g     F .text.itcm	00000164 HardwareSerial::IRQHandler()
0000075c  w    F .text.itcm	00000002 TwoWire::flush()
00000068 g     F .text.itcm	000001cc setup
20000d2c g     O .data	00000084 usb_descriptor_list
00000d0c g     F .text.itcm	0000006a PA12::begin(int)
20002ad0 g     O .bss	00000001 dac
20070000 g       .text.csf	00000000 _estack
00004e04 g     F .text.itcm	00000050 usb_serial_write_buffer_free
00003c00  w    F .text.itcm	00000002 serialEvent7()
60001710 g     F .text.code	00000058 TwoWire::setSCL(unsigned char)
600020f2 g     O .text.progmem	00000001 _serialEvent8_default
2000173c g     O .data	0000000c __sglue
00004b08 g     F .text.itcm	000000ec usb_serial_configure
0000078c g     F .text.itcm	0000003c TwoWire::write(unsigned char const*, unsigned int)
00002c50  w    F .text.itcm	0000001c _write
20001ac0 g       .data	00000000 _edata
20002018 g     O .bss	00000060 Serial8
200035e2 g     O .bss	00000001 external_psram_size
00009e8c g     F .text.itcm	000000aa __fputwc
0000479c  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
00000c64 g     F .text.itcm	0000000c lpi2c1_isr()
20002b08 g     O .bss	00000a48 myServo
00002284 g     F .text.itcm	00000040 nvic_execution_priority()
000036a8 g     F .text.itcm	00000062 ultoa
60001768 g     F .text.code	00000068 TwoWire::begin()
00002904 g     F .text.itcm	0000000c IRQHandler_Serial4
00005eac g     F .text.itcm	0000003e __swrite
000036a0 g     F .text.itcm	00000004 operator new(unsigned int)
000020b0 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
00002c70 g     F .text.itcm	00000078 Stream::readStringUntil(char, unsigned int)
20001738 g     O .data	00000004 __malloc_trim_threshold
00002c6c  w    F .text.itcm	00000004 usb_serial_class::peek()
00005ca0 g     F .text.itcm	0000000a fcvtf
00008a20 g     F .text.itcm	00000028 fiprintf
00008ac0 g     F .text.itcm	00000f8c _vfiprintf_r
00001a20  w    F .text.itcm	00000110 SPIClass::beginTransaction(SPISettings)
0000169c g     F .text.itcm	00000008 Adafruit_BusIO_RegisterBits::Adafruit_BusIO_RegisterBits(Adafruit_BusIO_Register*, unsigned char, unsigned char)
0000748c g     F .text.itcm	00000154 __mdiff
00000ccc g     F .text.itcm	00000002 PA12::~PA12()
000021d4 g     F .text.itcm	00000092 HardwareSerial::read()
200004dc g     O .data	00000070 SPIClass::spiclass_lpspi3_hardware
00001d8c g     F .text.itcm	000000dc _spi_dma_rxISR1()
20000dc0 g     O .data	00000120 _impure_data
00005e34 g     F .text.itcm	0000000c __sfp_lock_release
600020ec g     O .text.progmem	00000001 _serialEvent2_default
00001458 g     F .text.itcm	00000030 Adafruit_INA260::readPower()
00002e50 g     F .text.itcm	0000002e String::String(unsigned long, unsigned char)
00000cf0 g     F .text.itcm	0000001c PA12::PA12(HardwareSerial*, int, bool)
20001e98 g     O .bss	00000060 Serial4
20000724 g     O .data	00000101 _ctype_
00003dbc  w    F .text.itcm	00000004 _read
60001fc8 g       .text.code	00000000 __init_array_start
20000ee0 g     O .data	00000004 F_BUS_ACTUAL
00001fd4 g     F .text.itcm	00000058 Adafruit_MCP4725::setVoltage(unsigned short, bool)
000004b8 g     F .text.itcm	00000078 getCommand(String)
0000a0cc g     F .text.itcm	000000d8 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
00006b00 g     F .text.itcm	000000dc strlen
20001fb8 g     O .bss	00000060 Serial7
600020f4 g     O .text.progmem	00000016 usb_string_product_name_default
000060b0 g     F .text.itcm	000000cc strchr
600017d4  w    F .text.code	00000002 startup_middle_hook
00002be8 g     F .text.itcm	0000004c Print::print(String const&)
600017e0 g     F .text.code	000000f8 configure_cache
00002e20 g     F .text.itcm	0000002e String::String(long, unsigned char)
000014c8 g     F .text.itcm	00000096 Adafruit_BusIO_Register::write(unsigned char*, unsigned char)
000022c4 g     F .text.itcm	00000278 HardwareSerial::begin(unsigned long, unsigned short)
00001658 g     F .text.itcm	00000042 Adafruit_BusIO_Register::read()
60001fc8 g       .text.code	00000000 __preinit_array_start
0000471c g     F .text.itcm	0000001c usb_receive
00002f48 g     F .text.itcm	0000001e String::append(char)
00007080 g     F .text.itcm	00000060 __lo0bits
0000ec00 g       *ABS*	00000000 _flashimagelen
600020ef g     O .text.progmem	00000001 _serialEvent5_default
00003bf0  w    F .text.itcm	00000002 serialEvent3()
000050d0 g     F .text.itcm	0000000a __aeabi_atexit
00004fd8 g     F .text.itcm	00000024 rtc_get
70000000 g       .bss.extram	00000000 _extram_start
000020f4 g     F .text.itcm	00000004 pendablesrvreq_isr
000012e4 g     F .text.itcm	00000048 SoftwareSerial::begin(unsigned long)
00000714  w    F .text.itcm	00000004 Print::availableForWrite()
200011c0 g     O .data	0000016c __global_locale
00002a90 g     F .text.itcm	0000000c IRQHandler_Serial7
00004bf4 g     F .text.itcm	000000e0 usb_serial_read
2000295c g     O .bss	00000001 __lock___sfp_recursive_mutex
00001fc0 g     F .text.itcm	00000002 Adafruit_MCP4725::Adafruit_MCP4725()
00004660 g     F .text.itcm	00000064 usb_config_tx
00003dc0  w    F .text.itcm	00000006 _close
00005120 g     F .text.itcm	00000010 free
00006f9c g     F .text.itcm	000000a4 __multadd
00006f88 g     F .text.itcm	00000012 _Bfree
20001dd8 g     O .bss	00000060 Serial2
200017a0  w    O .data	00000016 usb_string_serial_number


